<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
		<meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
	<meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
	<link rel="icon" href="images/favicon.ico">
	<link href="css/details.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="iconfont.css" rel="stylesheet">
	<link href="iconfont2.css" rel="stylesheet">
	<link href="iconfont3.css" rel="stylesheet">
</head>
<body>
<div class="jd-details clearfix">
	<div class="head clearfix">
			<div class="top area clearfix">
			<div class="top-l">
				<div class="beijin">
				<span class="bj"><a href="">送至：北京<i class="iconfont icon-xiangxia2"></i></a>
					<!-- <div class="weight"></div> -->
				</span>
				<div class="bj-zi">
						<a href="">广州</a>
						<a href="">广州</a>
						<a href="">广州</a>
						<a href="">广州</a>
				</div>
			</div>
			</div>
			<div class="header-r clearfix">
				<ul>
					<li><a href="">你好，请登陆</a></li>
					<li><a href="" class="registered">免费注册</a></li>
					<li class="line"></li>
					<li><a href="">我的订单</a></li>
					<li class="line"></li>
					<li class="mejd"><a href="">我的京东<i class="iconfont icon-xiangxia2"></i></a>
						<!-- <div class="weight2"></div> -->
						<div class="drop-zi">
							<a href="">待处理订单</a>
							<a href="">消息</a>
							<a href="">返修退货</a>
							<a href="">我的问答</a>
						</div>
					</li>
					<li class="line"></li>
					<li><a href="">京东会员</a></li>
					<li class="line"></li>
					<li class="firm"><a href="">企业采购<i class="iconfont icon-xiangxia2"></i></a>
						<!-- <div class="weight2"></div> -->
						<div class="drop-zi">
							<a href="">广州</a>
							<a href="">广州</a>
							<a href="">广州</a>
							<a href="">广州</a>
						</div>
					</li>
					<li class="line"></li>
					<li class="firm"><a href=""><i class="iconfont icon-shouji"></i>手机京东<i class="iconfont icon-xiangxia2"></i></a>
						<!-- <div class="weight2"></div> -->
						<div class="drop-zi">
							<br>
							<img src="images/er.png">
						</div>
					</li>
					<li class="line"></li>
					<li class="firm"><a href="">关注京东<i class="iconfont icon-xiangxia2"></i></a>
						<!-- <div class="weight2"></div> -->
						<div class="drop-zi">
							<br>
							<img src="images/er.png">
						</div>
					</li>
					<li class="line"></li>
					<li><a href="">客户服务<i class="iconfont icon-xiangxia2"></i></a></li>
					<li class="line"></li>
					<li><a href="">网站导航<i class="iconfont icon-xiangxia2"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 头结束 -->
	<div class="a area clearfix">
		<div class="logo clearfix">
			<img src="images/logo2.jpg">
			<div class="extra">
				<div class="fen">
				<div class="fenlei"><a href="">全部分类<i class="iconfont icon-xiangxia2"></i></a>
					<!-- <div class="weight3"></div> -->
				</div>
					<div class="fenlei-zi">
						<a href="">广州</a>
						<a href="">广州</a>
						<a href="">广州</a>
						<a href="">广州</a>
					</div>
				</div>
			</div>
		</div>
			<div class="search clearfix">
				<input type="text" name="keys" placeholder="手机">
				<a href=""><button>搜索</button></a>
			</div>
		<div class="shopper clearfix">
				<a href="">
					<i class="iconfont icon-cart"></i>
				<span class="shop">我的购物车</span>
				<span class="zero">0</span>
				<i class="iconfont icon-youjiantou"></i>
				</a>
		</div>
		</div>
		<!-- logo end -->
		<div  class="ball area" style="height:100px;">
			<a href=""><img src="images/1a.png"></a>
		</div>
		<div class="nav clearfix clearfix">
			<ul>
				<li>
					<a href="">首页</a>
					<a href="">全部商品分类</a>
				</li>
				<li>
					<a href="">家居服饰</a>
				</li>
				<li>
					<a href="">餐桌用品</a>
				</li>
				<li>
					<a href="">厨房用品</a>
				</li>
				<li>
					<a href="">床上用品</a>
				</li>
				<li>
					<a href="">护理用品</a>
				</li>
				<li>
					<a href="">生活用品</a>
				</li>
				<li>
					<a href="">旅行用品</a>
				</li>
				<li>
					<a href="">办公文具</a>
				</li>
				<li>
					<a href="">化妆用品</a>
				</li>
			</ul>
		</div>
		<!-- nav结束 -->
		<div class="nav2 clearfix">
			<div class="area">
			<div class="nav2-l">
				<ul>
					<li><a href="">家纺</a></li>
					<li><i class="iconfont icon-youjiantou"></i></li>
					<li><a href="">床上用品</a></li>
					<li><i class="iconfont icon-youjiantou"></i></li>
					<li><a href="">四件套</a></li>
					<li><i class="iconfont icon-youjiantou"></i></li>
					<li><a href="">海澜优选生活馆（Heilan Home）</a></li>
					<li><i class="iconfont icon-youjiantou"></i></li>
					<li><a href="">海澜之家旗下品牌...</a></li>
				</ul>
			</div>
			<div class="nav2-r clearfix">
				<ul>
					<li><a href="">海澜优选生活馆旗舰店</a></li>
					<li></li>
					<li>9.23</li>
					<li><a href=""></a></li>
					<li></li>
					<li><a href="">联系买家</a></li>
					<li></li>
					<li><a href="">关注店铺</a></li>
				</ul>
			</div>
		</div>
	</div>
		<!-- nav2结束 -->
		<div class="intro area clearfix">
			<div class="intro1">
				<div class="sousuo"></div>
				<img src="images/2a.jpg">
				<div class="intro1-1">
					<a href=""></a>
					<img src="images/3a.jpg">
					<img src="images/4a.jpg">
					<img src="images/5a.jpg">
					<img src="images/6a.jpg">
					<img src="images/7a.jpg">
					<a href=""></a>
				</div>
				<span class="intro1-2 clearfix">
					<a href=""></a>
					<a href="">关注</a>
					<a href=""></a>
					<a href="">分享</a>
					<a href="">举报</a>
				</span>
			</div>
			<div class="intro2 clearfix">
				<div class="intro2-1">
					海澜之家旗下品牌 海澜优选生活馆 1.5米床家纺套件条纹天竺棉四件套床笠款912
				</div>
				<div class="intro2-2">
					<a href="">【限时限量抢卷199减100】 海澜优选618大促狂欢开始，更多活动请咨询客服</a>
				</div>
				<div class="intro2-3">
					<div class="in1 clearfix">
						<span>京东价</span>
						<span>￥</span>
						<span>358.00</span>
						<span>降价通知</span>
					</div>
					<div class="in2">
						<span>优惠券</span>
						<span><a href="">
							满199减20
							<s></s>
							<b></b>
						</a>
						</span>
						<span><a href="">
							满399减40
							<s></s>
							<b></b>
						</a>
						</span>
						<span><a href="">
							满999减100
							<s></s>
							<b></b>
						</a>
						</span>
						<span>更多&gt;&gt;</span>
					</div>
				
					</div>
						<div class="in3">
						<span>配&nbsp;&nbsp;送&nbsp;&nbsp;至</span>
						<span><a href="">北京朝阳区三环以内<i class="iconfont icon-xiangxia2"></i></a></span>
						<span>有货，</span>
						<span>仅剩五件</span>
						<span>店铺单笔订单不满98元在线支付运费9元</span>
						<span></span>
						<br>
						<span>由</span>
						<span><a href="">海澜优选生活馆旗舰店</a></span>
						<span>从 江苏无锡市 发货，并提供售后服务</span>
					</div>
					<div class="dian">
					</div>
					<div class="in4 clearfix">
						<span>选择颜色</span>
						<span><a href=""><img src="images/8a.jpg"></a><b>912</b></span>
						<span><a href=""><img src="images/9a.jpg"></a><b>912</b></span>
						<span><a href=""><img src="images/10a.jpg"></a><b>912</b></span>
					</div>
					<div class="in5 clearfix">
						<span>白条分期</span>
						<span><a href="">不分期</a></span>
						<span><a href="">￥238.67x3期</a></span>
						<span><a href="">￥121.12起x6期</a></span>
						<span><a href="">￥63.25起x12期</a></span>
						<br>
						<span><a href="">￥33.41起x24期</a></span>
						<span><a href=""></a></span>
						<span><a href=""></a></span>
					</div>
					<div class="dian">
					</div>
					<div class="shu">
						<input type="text" name="keys" placeholder="1">
						<a href="">+</a>
						<a href="">-</a>
						<button>加入购物车</button>
						<br>
						<br>
						<span class="tishi">
						温馨提示&nbsp;&nbsp;&nbsp;&nbsp;·支持7天无理由退货&nbsp;&nbsp;&nbsp;·此商品不可使用全品类折扣券	
						</span>
					</div>
				</div>
				<div class="intro2-4">
					累计降价
					<br>
					<p>3</p>
				</div>
				<div class="intro3">
					<div class="intro3-1">
						看了又看
						<span>
						</span>
						<span>
						</span>
					</div>
					<div class="intro3-2">
						<div class="in6">
							<img src="images/1b.jpg">
							<div class="sea">
								<a href="">
									海澜之家旗下品牌海澜...
								</a>
							</div>
							<p>￥158.00</P>
						</div>
						<div class="in7">
							<img src="images/2b.jpg">
							<div class="sea">
								<a href="">
									海澜之家旗下品牌海澜...
								</a>
							</div>
							<p>￥468.00</P>
						</div>
						<div class="in8">
							<img src="images/3b.jpg">
							<div class="sea">
								<a href="">
									海澜之家旗下品牌海澜...
								</a>
							</div>
							<p>￥458.00</P>
						</div>
						<div class="huadong">
							<span><i class="iconfont icon-jiantoushang"></i></span>
						<span><i class="iconfont icon-jiantouxia"></i></span>
						</div>
					</div>
				</div>
			</div>
				<!-- 介绍结束 -->
		<div class="a area clearfix">
				<div class="aside">
					<div class="inner">
						<div class="inner1">
							<h3>海澜优选生活馆旗舰店<span></span></h3>
						</div>
						<a href="" class="inner2 clearfix">
							<div class="nine">
								9.50
							</div>
							<div class="pj">
								<div class="pj1">
									<span>商品评价</span>
									<span>9.36</span>
									<span></span>
								</div>
								<div class="pj2">
									<span>服务态度</span>
									<span>9.51</span>
									<span></span>
								</div>
								<div class="pj3">
									<span>物流速度</span>
									<span>9.74</span>
									<span></span>
								</div>
							</div>
						</a>
						<div class="btns">
							<a href=""><span></span>进店逛逛</a>
							<a href=""><span></span>进店逛逛</a>
						</div>
					</div>
					<div class="sp-search">
					<div class="mt">
						<h3>店内搜索</h3>
					</div>
					<div class="mc">
						<span>关键字：</span>
						<input type="text" name="">
						<span>价 &nbsp;&nbsp;格：</span>
						<input type="text" name="">
						<span>到：</span>
						<input type="text" name="">
						<input type="submit" value="搜索">
					</div>
				</div>
				<div class="hot clearfix">
					<div class="main clearfix">
						<ul>
							<li>店铺热销</li>
							<li><a href="">热门关注</a></li>
						</ul>
					</div>
					<div class="main2">
						<div class="main2-1">
							<a href=""><img src="images/l1.jpg"></a>
							<div class="cx">
								<div class="yi">1</div>
							<span>热销7件</span>
							<span>￥198.00</span>
							</div>
						</div>
				</div>
				<div class="main2">
						<div class="main2-1">
							<a href=""><img src="images/l2.jpg"></a>
							<div class="cx">
								<div class="yi">1</div>
							<span>热销29件</span>
							<span>￥498.00</span>
							</div>
						</div>
				</div>
				<div class="main2">
						<div class="main2-1">
							<a href=""><img src="images/l3.jpg"></a>
							<div class="cx">
								<div class="yi">1</div>
							<span>热销20件</span>
							<span>￥68.00</span>
							</div>
						</div>
				</div>
				<div class="main2">
						<div class="main2-1">
							<a href=""><img src="images/l4.jpg"></a>
							<div class="cx">
								<div class="yi">1</div>
							<span>热销15件</span>
							<span>￥168.00</span>
							</div>
						</div>
				</div>
				<div class="main2">
						<div class="main2-1">
							<a href=""><img src="images/l5.jpg"></a>
							<div class="cx">
								<div class="yi">1</div>
							<span>热销15件</span>
							<span>￥68.00</span>
							</div>
						</div>
				</div>
				<div class="main2">
						<div class="main2-1">
							<a href=""><img src="images/l6.jpg"></a>
							<div class="cx">
								<div class="yi">1</div>
							<span>热销12件</span>
							<span>￥158.00</span>
							</div>
						</div>
				</div>
				</div>
				<div class="novel">
					<div class="new">
						<h3>店铺新品</h3>
					</div>
					<div class="new1">
						<img src="images/new.jpg">
					</div>
					<p>￥20.00</p>
				</div>
				</div>
				<!-- left -->
				<div class="etab clearfix">
					<div class="tab-main clearfix">
						<ul>
							<li><a href="">商品介绍</a></li>
							<li><a href="">规格与包装</a></li>
							<li><a href="">售后保障</a></li>
							<li><a href="">商品评价(3)</a></li>
							<li><a href="">本店好评商品</a></li>
							<li><a href="">加入购物车</a></li>
						</ul>
					</div>
					<div class="paraneter clearfix">
						<ul>
							<li>品牌：<a href="">海澜优选生活馆(Heilan Home)</a></li>
						</ul>
						<div class="p2 clearfix">
						<ul>
							<li>商品名称: 海澜之家旗下品牌 海澜..</li>
							<li>商品产地: 中国大陆</li>
							<li>印花工艺: 其它</li>
							<li>面料: 全棉</li>
						</ul>
						<ul>
							<li>商品编号: 24413330295</li>
							<li>货号: 740000116</li>
							<li>织造工艺: 其它</li>
							
						</ul>
						<ul>
							<li>店铺: <a href="">海澜优选生活馆旗舰店</a></li>
							<li>面料支数: 其它</li>
							<li>适应尺寸: 1.5m双人床</li>
							<!-- <li>面料: 全棉</li> -->
						</ul>
						<ul>
							<li>商品毛重: 1.0kg</li>
							<li>风格: 条纹格子</li>
							<li>款式: 床笠式</li>
							<!-- <li>面料: 全棉</li> -->
						</ul>
					</div>
					</div>
					<div class="images clearfix">
						<div class="images1">
							<img src="images/img1.jpg">
						</div>
						<div class="images2">
							<a href="">
							<img src="images/img2.jpg">
						</a>
						</div>
						<div class="images3">
							<img src="images/img3.jpg">
						</div>
						<div class="images4">
							<img src="images/img4.jpg">
						</div>
						<div class="images4">
							<img src="images/img5.jpg">
						</div>
					</div>
					<div class="goods">
						<div class="goods1">
							<h3>售后保障</h3>
						</div>
						<div class="goods2">
							<dl>
								<dt><span></span><strong>卖家服务</strong></dt>
								<dt>
									<span></span>
									<strong>
										京东承诺
									</strong>
								</dt>
								<dd>
									京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！
									<br>

									注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
								</dd>
								<dt>
									<span></span>
									<strong>
										正品行货
									</strong>
								</dt>
								<dd>
									京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。
								</dd>
							</dl>
						</div>
						<div class="goods3">
							<strong>权力说明</strong>
							<br>
							<p>京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。</p>
							<p>
								<b>注:&nbsp;</b>
								本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。
							</p>
							<br>
								<strong>权力说明</strong>
							<br>
							<p>
								<b>京东价:&nbsp;</b>
								京东价为商品的销售价，是您最终决定是否购买商品的依据。
							</p>
							<p>
								<b>划线价:&nbsp;</b>
								商品展示的划横线价格为参考价，并非原价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在京东平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。。
							</p>
							<p>
								<b>折扣:&nbsp;</b>
								如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。
							</p>
							<p>
								<b>异常问题:&nbsp;</b>
								商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。
							</p>
						</div>
					</div>
					<div class="goods1">
							<h3>商品评价</h3>
						</div>
						<div class="info-good">
							<div class="info-1">
								<p>好评度</p>
								<p>100<span>%</span></p>
							</div>
							<span class="dog">
							</span>
							<span class="yingxiang">
								此商品暂时还没有买家印象哦~
							</span>
						</div>
						<div class="small clearfix">
							<ul>
								<li><a href="">全部评价(3)</a></li>
								<li><a href="">晒图(0)</a></li>
								<li><a href="">追评(0)</a></li>
								<li><a href="">好评(3)</a></li>
								<li><a href="">差评(0)</a></li>
								<li><a href="">
									<input type="checkbox" name="">
									只看到当前商品评价
								</a></li>
								<li class="paixu"><a href="">推荐排序&nbsp;<i class="iconfont icon-jiantouxia"></i>
									<div class="paixu-zi">
											<p>推荐排序&nbsp;<i class="iconfont icon-jiantoushang"></i></p>
											<p>推荐排序</p>
											<p>时间排序</p>
									</div>
								</a>
								</li>
							</ul>
						</div>
						<div class="end">
							「暂无评价」
						</div>
						<div class="end2">
							还有3位用户给了默认评价
						</div>
				</div>
			</div>
				<!-- right -->
			</div>
				<!-- 内容结束 -->
			
			<div class="dkhs area clearfix">
			<span>
				<div class="duo"></div>
				<div class="qx">品类齐全，轻松购物</div>
			</span>
			<span>
				<div class="kuai"></div>
				<div class="js">多仓直发，及速配送</div>
			</span>
			<span>
				<div class="hao"></div>
				<div class="zj">正品行货，精致服务</div>
			</span>
			<span>
				<div class="sheng"></div>
				<div class="cx">天天低价，畅选无忧</div>
			</span>
		</div>
		<!-- dkhs结束 -->
		<div class="xian">
		</div>
			<div class="foot area clearfix">
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">购物流程</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅游</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
				<ul>
					<li><a href="">配送方式</a></li>
					<li><a href="">上门自提</a></li>
					<li><a href="">211显示达</a></li>
					<li><a href="">配送服务查询</a></li>
					<li><a href="">配送收费标准</a></li>
					<li><a href="">海外配送</a></li>
					
				</ul>
				<ul>
					<li><a href="">支付方式</a></li>
					<li><a href="">活到付款</a></li>
					<li><a href="">在线支付</a></li>
					<li><a href="">分期付款</a></li>
					<li><a href="">邮局汇款</a></li>
					<li><a href="">公司转账</a></li>
					
				</ul>
				<ul>
					<li><a href="">售后服务</a></li>
					<li><a href="">售后政策</a></li>
					<li><a href="">价格保护</a></li>
					<li><a href="">退款说明</a></li>
					<li><a href="">返修/退换货</a></li>
					<li><a href="">取消订单</a></li>
					
				</ul>
				<ul>
					<li><a href="">特色服务</a></li>
					<li><a href="">夺宝岛</a></li>
					<li><a href="">DIY装机</a></li>
					<li><a href="">延保服务</a></li>
					<li><a href="">京东E卡</a></li>
					<li><a href="">京东通信</a></li>
					<li><a href="">京东JD+</a></li>
				</ul>
				<ul>
					<li><a href="">京东自营覆盖区县</a></li>
				</ul>
				<div class="foot-jd">
				京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。
				</div>
				<span class="detail"><a href="">查看详情></a></span>
			</div>
			<!-- foot结束 -->
			<div class="bottom area">
			<p class="bo1">
				<a href="">关于我们</a>
				<span></span>
				<a href="">联系我们</a>
				<span></span>
				<a href="">联系客服</a>
				<span></span>
				<a href="">合作招商</a>
				<span></span>
				<a href="">商家帮助</a>
				<span></span>
				<a href="">营销中心</a>
				<span></span>
				<a href="">手机京东</a>
				<span></span>
				<a href="">友情链接</a>
				<span></span>
				<a href="">销售联盟</a>
				<span></span>
				<a href="">京东社区</a>
				<span></span>
				<a href="">风险监测</a>
				<span></span>
				<a href="">隐私政策</a>
				<span></span>
				<a href="">京东公益</a>
				<span></span>
				<a href="">English Site</a>
				<span></span>
				<a href="">Media & IR</a>
			</p>
		</div>
		<div class="bottom2 area">
			<p class="bo2">
				<a href="">京公网安备 11000002000088号</a>
				<span></span>
				<a href="">京ICP证070359号</a>
				<span></span>
				<a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
				<span></span>
				<a href="">违法和不良信息举报电话：4006561155</a>
			</p>
		</div>
		<div class="bottom3 area">
			<p class="bo3">
				<a href="">互联网出版许可证编号新出网证(京)字150号</a>
				<span></span>
				<a href="">出版物经营许可证</a>
				<span></span>
				<a href="">网络文化经营许可证京网文[2014]2148-348号</a>
				<span></span>
				<a href="">违法和不良信息举报电话：4006561155</a>
			</p>
		</div>
		<div class="bottom4 area">
			<p class="bo4">
				<a href="">Copyright © 2004 - 2018  京东JD.com 版权所有</a>
				<span></span>
				<a href="">消费者维权热线：4006067733 &nbsp;&nbsp;经营证照</a>
			</p>
		</div>
		<div class="qizhi area">
			<span class="qizhi1">
				<div class="global"><a href=""></a></div>
				<div class="site"><a href="">Global Site</a></div>
			</span>
			<span class="shu"></span>
			<span class="qizhi1">
				<div class="situs"><a href=""></a></div>
				<div class="indonesia"><a href="">Situs Indonesia</a></div>
			</span>
			<span class="shu"></span>

			<span class="qizhi1">
				<div class="cant"><a href=""></a></div>
				<div class="poccnn"><a href="">Cant Poccnn</a></div>
			</span>
			<span class="shu"></span>

			<span class="qizhi1">
				<div class="sitio"><a href=""></a></div>
				<div class="de"><a href="">Sitio de Espana</a></div>
			</span>
		</div>
		<div class="jdqx area">
			<span class="wz">京东旗下网站：</span>
			<a href="" class="qianbao">京东钱包</a>
			<span class="shu"></span>
			<a href="" class="yun">京东云</a>
		</div>
		<div class="last area">
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
		</div>
		<div class="jdm">
			<div class="side">
			<div class="jdm1">
				<a href=""><i class="iconfont icon-yonghu"></i></a>
			</div>
			<div class="jdm1">
				<a href=""><i class="iconfont icon-icon4"></i></a>
			</div>
			<div class="jdm1">
				<a href=""><i class="iconfont icon-youhuiquan"></i></a>
			</div>
			<div class="jdm1">
				<a href=""><i class="iconfont icon-guanzhu"></i></a>
			</div>
			<div class="jdm1">
				<a href=""><i class="iconfont icon-lishijilu"></i></a>
			</div>
			<div class="jdm1">
				<a href=""><i class="iconfont icon-liaotian"></i></a>
			</div>
			<div class="jdm1">
				<a href=""><i class="iconfont icon-zixun3"></i></a>
			</div>
			</div>
			<div class="side2">
				<div class="jdm1">
					<a href=""><i class="iconfont icon-erweima"></i></a>
				</div>
				<div class="jdm1">
					<a href=""><i class="iconfont icon-tubiaozhizuomoban"></i></a>
				</div>
				<div class="jdm1">
					<a href=""><i class="iconfont icon-dingbu"></i></a>
				</div>
			</div>
		</div>
		
</div>


</body>
</html>