<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
	<meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
	<link rel="icon" href="images/favicon.ico">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="iconfont.css" rel="stylesheet">
	<link href="iconfont2.css" rel="stylesheet">
	<link href="iconfont3.css" rel="stylesheet">
</head>
<body>
	<div class="jd">
			<!-- 头部 -->
		<div class="header area clearfix">
			<div class="header-l">
				<div class="drop">
					<i class="iconfont icon-dingweixiao"></i>
					<span><a href="">北京</a></span>
				</div>
				<div class="drop-zi">
					<a href="">广州</a>
					<a href="">广州</a>
					<a href="">广州</a>
					<a href="">广州</a>
				</div>
			</div>
			<div class="header-r clearfix">
				<ul>
					<li><a href="">你好，请登陆</a></li>
					<li><a href="" class="registered">免费注册</a></li>
					<li class="line"></li>
					<li><a href="">我的订单</a></li>
					<li class="line"></li>
					<li class="mejd"><a href="">我的京东<i class="iconfont icon-xiangxia2"></i></a>
						<div class="drop-zi">
							<a href="">待处理订单</a>
							<a href="">消息</a>
							<a href="">返修退货</a>
							<a href="">我的问答</a>
						</div>
					</li>
					<li class="line"></li>
					<li><a href="">京东会员</a></li>
					<li class="line"></li>
					<li class="firm"><a href="">企业采购<i class="iconfont icon-xiangxia2"></i></a>
						<div class="drop-zi">
							<a href="">广州</a>
							<a href="">广州</a>
							<a href="">广州</a>
							<a href="">广州</a>
						</div>
					</li>
					<li class="line"></li>
					<li><a href="">客服服务<i class="iconfont icon-xiangxia2"></i></a></li>
					<li class="line"></li>
					<li><a href="">网站导航<i class="iconfont icon-xiangxia2"></i></a></li>
					<li class="line"></li>
					<li><a href="">手机京东</a></li>
				</ul>
			</div>
		</div>
		<!-- 头部结束<i class="iconfont "></i> -->
		<!-- logo -->
		<div class="logo-warp area">
			<div class="logo">
				<h1>京东</h1>
			</div>
			<div class="search">
				<input type="text" name="keys" placeholder="金立语音王">
				<button><i class="iconfont icon-search"></i></button>
			</div>
			<div class="cw-icon">
				<a href="">
				<i class="iconfont icon-cart"></i>
				<span>我的购物车</span>
				<span class="zero">0</span>
				</a>
			</div>
			<div class="stack">
				<a href=""><img src="images/moer.png"></a>
			</div>
		</div>
		<!-- logo结束 -->
		<div class="nav area ">
		<div class="navigate1">
			<a href="">预约享低...</a>
			<a href="">超市御妈</a>
			<a href="">食品饮料</a>
			<a href="">Apple618</a>
			<a href="">爆款预约</a>
			<a href="">女神专享</a>
			<a href="">保价618</a>
			<a href="">大牌玩具</a>
		</div>
		</div>
		<div class="nav2 area">
			<div class="navigate2">
				<a href="">秒杀</a>
				<a href="">优惠卷</a>
				<a href="">PLUS会员</a>
				<a href="">闪购</a>
				<span>|</span>
				<a href="">拍卖</a>
				<a href="">京东服饰</a>
				<a href="">京东超市</a>
				<a href="">生鲜</a>
				<span>|</span>
				<a href="">全球购</a>
				<a href="">京东金融</a>
				<span class="gif"><a href=""></a></span>
			</div>
			<span class="people"><a href=""></a></span>
		</div>
		<!-- nav结束 -->
		<div class="side area clearfix">
			<div class="side1">
				<ul>
					<li class="a1"><a href="">家用电器</a>
						<div class="side-zi">
							<span><a href="">家电管&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">手机/运营商/数码</a>
						<div class="side-zi">
							<span><a href="">w玩3C&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">手机频道&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">网上营业厅&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">配件选购中心&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">手机企业&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">以旧换新&nbsp;&nbsp;&gt;</a></span>
						<div>
						<!-- <div class="side-zi">
						<span><a href="">运营商&nbsp;&nbsp;&gt;</a></span>
						<div> -->
					</li>
					<li class="a1"><a href="">电脑/办公</a>
						<div class="side-zi">
							<span><a href="">玩3C&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">家居/家具/家装/厨具</a>
						<div class="side-zi">
							<span><a href="">家装城&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">男装/女装/童装/内衣</a>
						<div class="side-zi">
							<span><a href="">男装&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">美妆/个护清洁/宠物</a>
						<div class="side-zi">
							<span><a href="">清洁用品&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">女鞋/箱包/钟表/珠宝</a>
						<div class="side-zi">
							<span><a href="">自营鞋靴&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">男鞋/运动/户外</a>
						<div class="side-zi">
							<span><a href="">体育服务&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">房产/汽车/汽车用品</a>
						<div class="side-zi">
							<span><a href="">全新汽车&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">母婴/玩具乐器</a>
						<div class="side-zi">
							<span><a href="">母婴&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">食品/酒类/生鲜/特产</a>
						<div class="side-zi">
							<span><a href="">生鲜&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">艺术/礼品鲜花/农资绿植</a>
						<div class="side-zi">
							<span><a href="">京东礼品&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">医药保健/计生情趣</a>
						<div class="side-zi">
							<span><a href="">专科用药&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">图书/音像/电子书</a>
						<div class="side-zi">
							<span><a href="">图书&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">机票/酒店/旅游/生活</a>
						<div class="side-zi">
							<span><a href="">本周热荐&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">理财/众筹/白条/保险</a>
						<div class="side-zi">
							<span><a href="">金融首页&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
					<li class="a1"><a href="">安装/维修/清洗保养</a>
						<div class="side-zi">
							<span><a href="">京东服务+&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">乡镇专卖店&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家用电器&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">家电企业购&nbsp;&nbsp;&gt;</a></span>
							<span><a href="">商用电器&nbsp;&nbsp;&gt;</a></span>
						<div>
					</li>
				</ul>
			</div>
			<div class="side2">
				<a href=""><img src="images/bnl.jpg"></a>
			</div>
			<div class="side3">
				<p><a href=""><img src="images/bnr1.jpg"></a></p>
				<p><a href=""><img src="images/bnr2.jpg"></a></p>
				<p><a href=""><img src="images/bnr3.jpg"></a></p>
			</div>
			<div class="side4">
				<div class="dog">
					<img src="images/dog.jpg">
				</div>
				<div class="HI">
					<P>Hi~欢迎来到京东</p>
					<P><a href="">登陆</a><a href="">注册</a></p>
					<br>
					<span class="new"><a href="">新人福利</a></span>
					<span class="vip"><a href="">LUS会员</a></span>
				</div>
				<div class="more">
					<span><a href="">促销</a></span>
					<span><a href=""></a>|</span>
					<span><a href="">公告</a></span>
					<span><a href="">更多</a></span>
					<p><a href="">玩所未玩,1亿京东豆发不停</a></p>
					<p><a href="">图书品类日每100减50</a></p>
					<p><a href="">京东超市买满299减100</a></p>
					<p><a href="">京东生鲜时令好品</a></p>
				</div>
				<div class="line"></div>
				<div class="icon">
				<span class="icon1">
					<a href=""><i class="iconfont icon-huafei"></i><p>话费</p></a>
					<a href=""><i class="iconfont icon-943caidan_jipiao"></i><p>机票</p></a>
					<a href=""><i class="iconfont icon-jiudian"></i><p>酒店</p></a>
					<a href=""><i class="iconfont icon-youxi"></i><p>游戏</p></a>
				</span>
				<span class="icon2">
					<a href=""><i class="iconfont icon-web-icon-"></i><p>企业购</p></a>
					<a href=""><i class="iconfont icon-jiayouqia"></i><p>加油卡</p></a>
					<a href=""><i class="iconfont icon-dianyingpiaoiocn"></i><p>电影票</p></a>
					<a href=""><i class="iconfont icon-huochepiao"></i><p>火车票</p></a>
				</span>
				<span class="icon3">
					<a href=""><i class="iconfont icon-woyaozhongchou"></i><p>众筹</p></a>
					<a href=""><i class="iconfont icon-licai"></i><p>理财</p></a>
					<a href=""><i class="iconfont icon-icon_lipinka"></i><p>礼品卡</p></a>
					<a href=""><i class="iconfont icon-baitiao"></i><p>白条</p></a>
				</span>
				</div>
			</div>
		</div>
		<!-- side结束 -->
		<div class="b-menu area clearfix">
			<div class="b-menu1 clearfix">
				<div class="c1 clearfix">
				<a href=""><h3>排行榜</h3></a>
				<a href=""><i class="iconfont icon-xiangyou-"></i></a>
				<a href="">专属你的购物指栏</a>
				</div>
				<div class="c2">
				<span><a href="">外设产品</a></span>
				<span><a href="">个护健康</a></span>
				<span><a href="">大家电</a></span>
				<span><a href="">手机通讯</a></span>
				<span><a href="">饮料冲调</a></span>
				</div>
				<div class="c3 clearfix">
					<img src="images/tb.webp">
					<span>1</span>
					<span><a href="">Apple iPhone 8 Plus 64GB 红色特别版 移动联通电信4G手机</a></span>
				</div>
				<div class="c3 clearfix">
					<img src="images/tb1.webp">
					<span>2</span>
					<span><a href="">Apple iPhone 8 Plus 64GB 红色特别版 移动联通电信4G手机</a></span>
				</div>
				<div class="c3 clearfix">
					<img src="images/tb2.webp">
					<span>3</span>
					<span><a href="">Apple iPhone 8 Plus 64GB 红色特别版 移动联通电信4G手机</a></span>
				</div>
				<div class="feng"></div>
				<div class="menu-foot">
					<span>
					</span>
					<span>
					</span>
				</div>
			</div>
			<div class="b-menu2">
				<div class="c1 clearfix">
				<a href=""><h3>会买专辑</h3></a>
				<a href=""><i class="iconfont icon-xiangyou-"></i></a>
				<a href="">甄选优质好物</a>
				</div>
				<div class="d1">
					<a href=""><img src="images/daily.webp"></a>
				</div>
				<div class="d2">
					<a href=""><img src="images/item1.jpg"></a>
					<a href=""><img src="images/item2.jpg"></a>
					<a href=""><img src="images/item3.jpg"></a>
				</div>
				<div class="left-l"><i class="iconfont icon-zuojiantou"></i></div>
				<div class="left-r"><i class="iconfont icon-youjiantou"></i></div>
				<span class="d3">
					<a href="">突破穿搭瓶颈，解锁潮T新玩法
					</a>
				</span>
				<span class="d4">
					<a href="UTF-8">不要千篇一律，朝南穿衣更是如此，普通无特点的T恤不容易穿出自己的风格特点，选择一款带点小特别的T恤</a>
				</span>
				<div class="menu-foot">
					<span>
					</span>
					<span>
					</span>
					<span>
					</span>
				</div>
			</div>
			<div class="b-menu3 clearfix">
				<div class="c1 clearfix">
				<a href=""><h3>领卷中心</h3></a>
				<a href=""><i class="iconfont icon-xiangyou-"></i></a>
				<a href="">前往领卷中心</a>
				</div>
				<div class="e1">
					<div class="e1-1">
						<img src="images/cun1.webp">
					<div class="e1-2">
							<i class="iconfont icon-qian"></i>
							<span class="e1-2-1"><a href="">20</a></span>
							<p>满500可用</p>
							<p>全品类（除特殊商品）【...</p>
					</div>
					<div class="e1-r">
						<a href="">更多精选好卷</a>
					</div>
					<div class="banyuan">
					</div>
					</div>

					<div class="e1-1">
						<img src="images/cun2.webp">
					<div class="e1-3">
							<i class="iconfont icon-qian"></i>
							<span class="e1-2-2"><a href="">20</a></span>
							<p>满500可用</p>
							<p>全品类（除特殊商品）【...</p>
					</div>
					<div class="e1-r">
						<a href="">更多精选好卷</a>
					</div>
					<div class="banyuan">
					</div>
					</div>
				<div class="e1-1 clearfix">
						<img src="images/cun4.webp">
					<div class="e1-4 cearfix">
							<i class="iconfont icon-qian"></i>
							<span class="e1-2-3"><a href="">20</a></span>
							<p>满500可用</p>
							<p>全品类（除特殊商品）【...</p>
					</div>
					<div class="e1-r">
						<a href="">更多精选好卷</a>
					</div>
					<div class="banyuan">
					</div>
					<div class="yuan">
					</div>
				</div>
					<div class="menu-foot2">
					<span>
					</span>
					<span>
					</span>
				</div>	
			</div>

		</div>
	</div>
	<!-- b-menu结束 -->
	<div class="center area clearfix">
			<div class="left">
				<div class="c1 clearfix">
				<a href=""><h3>觅me</h3></a>
				<a href=""><i class="iconfont icon-xiangyou-"></i></a>
				<a href="">探索生活</a>
				</div>
				<img src="images/me.webp">
				<div class="left-l"><i class="iconfont icon-zuojiantou"></i></div>
				<div class="left-r"><i class="iconfont icon-youjiantou"></i></div>
				<br>
				<br>
				<p class="life"><a href="">小资生活每一天，井口食品给你美好生活</a></p>
				<br>
				<div class="xia"><a href="">很多人对于零食的热爱真的是永无止境的。自己独自一人在的的时候总是想要找一点点吃的来满足字；因为就算</a></div>
				<div class="left-foot-top">
				</div>
				<div class="menu-foot3">
					<span>
					</span>
					<span>
					</span>
					<span>
					</span>
				</div>
				<!-- <div class="left-foot">
				</div> -->
			</div>
			<div class="left2 clearfix">
				<div class="c1 clearfix">
				<a href=""><h3>发现好货</h3></a>
				<a href=""><i class="iconfont icon-xiangyou-"></i></a>
				<a href="">发现品质生活</a>
				</div>
				<div class="left2-1">
					<img src="images/c1.webp">
					<br>
					<span><a href="">小蚁 广角镜运动相机</a></span>
					<br>
					<span><a href="">想真实还原现场视角？ 它...</a></span>
				</div>
				<div class="left2-2">
					<img src="images/c2.webp">
					<span><a href="">魅族PRO 7手机</a></span>
					<br>
					<span><a href="">该机最大的亮点就是配备
					...</a></span>
				</div>
				<div class="left2-3">
					<img src="images/c3.webp">
					<span><a href="">康佳双变频冰箱</a></span>
					<br>
					<span><a href="">时尚又不失个性的康佳冰...</a></span>
				</div>
				<div class="left2-4">
					<img src="images/c4.webp">
					<span><a href="">三星2K电竞显示器</a></span>
					<br>
					<span><a href="">采用了更加贴合人间结构...</a></span>
				</div>
			</div>
			<div class="right">
				<div class="c1 clearfix">
				<a href=""><h3>会逛</h3></a>
				<a href=""><i class="iconfont icon-xiangyou-"></i></a>
				<a href="">你想逛的都在这里</a>
				</div>
				<div class="right-1">
					<a href=""><img src="images/mas1.webp"></a>
				</div>
				<div class="right-2 clearfix">
					<a href=""><img src="images/mas2.webp"></a>
					<a href=""><img src="images/mas3.webp"></a>
					<a href=""><img src="images/mas4.webp"></a>
				</div>
			</div>
		</div>
		<!-- center -->
		<div class="shishang area">
			<h3 class="daren">时尚达人</h3>
		</div>
		<!-- 时尚达人完成 -->
		<div class="chn area clearfix">
			<div class="chn-1">
				<div class="c1 clearfix">
				<a href=""><h3>运动户外</h3></a>
				<a href=""><i class="iconfont icon-xiangyou-"></i></a>
				<a href="">玩所未玩</a>
				</div>
				<div class="sort-img">
					<a href=""><img src="images/sort.jpg"></a>
					<a href=""><img src="images/sort2.jpg"></a>
					<a href=""><img src="images/sort3.jpg"></a>
				</div>
			</div>
			<div class="chn-2">
				<div class="c1 clearfix">
				<a href=""><h3>魅力装扮</h3></a>
				<a href=""><i class="iconfont icon-xiangyou-"></i></a>
				<a href="">精致生活</a>
				</div>
				<div class="sort-img2">
					<a href=""><img src="images/sort4.jpg"></a>
					<a href=""><img src="images/sort5.jpg"></a>
					<a href=""><img src="images/sort6.jpg"></a>
				</div>
			</div>
			<div class="chn-3">
				<a href=""><img src="images/sort7.jpg"></a>
			</div>
		</div>
		<!-- sort结束 -->
		<div class="chn2 area clearfix">
			<div class="chn2-1">
				<a href=""><img src="images/neiyi.jpg"></a>
			</div>
			<div class="chn3 clearfix">
				<div class="chn2-2 clearfix">
					<div class="chn2-4">
					<img src="images/a1.webp">
					<span><a href="">索尼（SONY）DSC-...</a></span>
					<br>
					<span><i class="iconfont icon-qian"></i><a href="">5699.00</a></span>
				</div>
				<div class="chn2-5">
					<img src="images/a2.webp">
					<span><a href="">索尼（SONY）ILCE-6...</a></span>
					<br>
					<span><i class="iconfont icon-qian"></i><a href="">3498.00</a></span>
				</div>
				<div class="chn2-6">
					<img src="images/a3.webp">
					<span><a href="">小米（MI）路由器HD...</a></span>
					<br>
					<span><i class="iconfont icon-qian"></i><a href="">1299.00</a></span>
				</div>
				<div class="chn2-7">
					<img src="images/a4.webp">
					<span><a href="">华为（HUAWEI）华...</a></span>
					<br>
					<span><i class="iconfont icon-qian"></i><a href="">2799.00</a></span>
				</div>
				</div>
				<div class="chn2-3">
					<div class="shop">
						<img src="images/sadi.jpg">
						<span><a href="">SADI海外旗舰店</a></span>
					</div>
					<a href="" class="wrap"><img src="images/b1.jpg"></a>
					<div class="wrap2">
						<a href="" class="wrap"><img src="images/b2.jpg"></a>
						<a href="" class="wrap"><img src="images/b3.jpg"></a>
						<a href="" class="wrap"><img src="images/b4.jpg"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- chn2结束 -->
		<div class="dkhs area clearfix">
			<span>
				<div class="duo"></div>
				<div class="qx">品类齐全，轻松购物</div>
			</span>
			<span>
				<div class="kuai"></div>
				<div class="js">多仓直发，及速配送</div>
			</span>
			<span>
				<div class="hao"></div>
				<div class="zj">正品行货，精致服务</div>
			</span>
			<span>
				<div class="sheng"></div>
				<div class="cx">天天低价，畅选无忧</div>
			</span>
		</div>
		<!-- dkhs结束 -->
		<div class="xian">
		</div>
			<div class="foot area clearfix">
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">购物流程</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅游</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
				<ul>
					<li><a href="">配送方式</a></li>
					<li><a href="">上门自提</a></li>
					<li><a href="">211显示达</a></li>
					<li><a href="">配送服务查询</a></li>
					<li><a href="">配送收费标准</a></li>
					<li><a href="">海外配送</a></li>
					
				</ul>
				<ul>
					<li><a href="">支付方式</a></li>
					<li><a href="">活到付款</a></li>
					<li><a href="">在线支付</a></li>
					<li><a href="">分期付款</a></li>
					<li><a href="">邮局汇款</a></li>
					<li><a href="">公司转账</a></li>
					
				</ul>
				<ul>
					<li><a href="">售后服务</a></li>
					<li><a href="">售后政策</a></li>
					<li><a href="">价格保护</a></li>
					<li><a href="">退款说明</a></li>
					<li><a href="">返修/退换货</a></li>
					<li><a href="">取消订单</a></li>
					
				</ul>
				<ul>
					<li><a href="">特色服务</a></li>
					<li><a href="">夺宝岛</a></li>
					<li><a href="">DIY装机</a></li>
					<li><a href="">延保服务</a></li>
					<li><a href="">京东E卡</a></li>
					<li><a href="">京东通信</a></li>
					<li><a href="">京东JD+</a></li>
				</ul>
				<ul>
					<li><a href="">京东自营覆盖区县</a></li>
				</ul>
				<div class="foot-jd">
				京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。
				</div>
				<span class="detail"><a href="">查看详情></a></span>
			</div>
			<!-- foot结束 -->
			<div class="bottom area">
			<p class="bo1">
				<a href="">关于我们</a>
				<span></span>
				<a href="">联系我们</a>
				<span></span>
				<a href="">联系客服</a>
				<span></span>
				<a href="">合作招商</a>
				<span></span>
				<a href="">商家帮助</a>
				<span></span>
				<a href="">营销中心</a>
				<span></span>
				<a href="">手机京东</a>
				<span></span>
				<a href="">友情链接</a>
				<span></span>
				<a href="">销售联盟</a>
				<span></span>
				<a href="">京东社区</a>
				<span></span>
				<a href="">风险监测</a>
				<span></span>
				<a href="">隐私政策</a>
				<span></span>
				<a href="">京东公益</a>
				<span></span>
				<a href="">English Site</a>
				<span></span>
				<a href="">Media & IR</a>
			</p>
		</div>
		<div class="bottom2 area">
			<p class="bo2">
				<a href="">京公网安备 11000002000088号</a>
				<span></span>
				<a href="">京ICP证070359号</a>
				<span></span>
				<a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
				<span></span>
				<a href="">违法和不良信息举报电话：4006561155</a>
			</p>
		</div>
		<div class="bottom3 area">
			<p class="bo3">
				<a href="">互联网出版许可证编号新出网证(京)字150号</a>
				<span></span>
				<a href="">出版物经营许可证</a>
				<span></span>
				<a href="">网络文化经营许可证京网文[2014]2148-348号</a>
				<span></span>
				<a href="">违法和不良信息举报电话：4006561155</a>
			</p>
		</div>
		<div class="bottom4 area">
			<p class="bo4">
				<a href="">Copyright © 2004 - 2018  京东JD.com 版权所有</a>
				<span></span>
				<a href="">消费者维权热线：4006067733 &nbsp;&nbsp;经营证照</a>
			</p>
		</div>
		<div class="qizhi area">
			<span class="qizhi1">
				<div class="global"><a href=""></a></div>
				<div class="site"><a href="">Global Site</a></div>
			</span>
			<span class="shu"></span>
			<span class="qizhi1">
				<div class="situs"><a href=""></a></div>
				<div class="indonesia"><a href="">Situs Indonesia</a></div>
			</span>
			<span class="shu"></span>

			<span class="qizhi1">
				<div class="cant"><a href=""></a></div>
				<div class="poccnn"><a href="">Cant Poccnn</a></div>
			</span>
			<span class="shu"></span>

			<span class="qizhi1">
				<div class="sitio"><a href=""></a></div>
				<div class="de"><a href="">Sitio de Espana</a></div>
			</span>
		</div>
		<div class="jdqx area">
			<span class="wz">京东旗下网站：</span>
			<a href="" class="qianbao">京东钱包</a>
			<span class="shu"></span>
			<a href="" class="yun">京东云</a>
		</div>
		<div class="last area">
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
		</div>
	</div>
</body>
</html>