<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
	<meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
	<link rel="icon" href="images/favicon.ico">
	<link href="css/list.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="iconfont.css" rel="stylesheet">
	<link href="iconfont2.css" rel="stylesheet">
	<link href="iconfont3.css" rel="stylesheet">
</head>
<body>
	<div class="jd-list">
		<div class="head clearfix">
			<div class="top area clearfix">
			<div class="top-l">
				<i class="iconfont icon-shouye"></i>
				<a href="">京东首页</a>
				<span class="bj"><a href=""><i class="iconfont icon-dingweixiao"></i>北京</a>
					<div class="bj-zi">
					<a href="">广州</a>
					<a href="">广州</a>
					<a href="">广州</a>
					<a href="">广州</a>
				</div>
				</span>
			</div>
			<div class="header-r">
				<ul>
					<li><a href="">你好，请登陆</a></li>
					<li><a href="" class="registered">免费注册</a></li>
					<li class="line"></li>
					<li><a href="">我的订单</a></li>
					<li class="line"></li>
					<li class="mejd"><a href="">我的京东<i class="iconfont icon-xiangxia2"></i></a>
						<div class="drop-zi">
							<a href="">待处理订单</a>
							<a href="">消息</a>
							<a href="">返修退货</a>
							<a href="">我的问答</a>
						</div>
					</li>
					<li class="line"></li>
					<li><a href="">京东会员</a></li>
					<li class="line"></li>
					<li class="firm"><a href="">企业采购<i class="iconfont icon-xiangxia2"></i></a>
						<div class="drop-zi">
							<a href="">广州</a>
							<a href="">广州</a>
							<a href="">广州</a>
							<a href="">广州</a>
						</div>
					</li>
					<li class="line"></li>
					<li><a href="">客服服务<i class="iconfont icon-xiangxia2"></i></a></li>
					<li class="line"></li>
					<li><a href="">网站导航<i class="iconfont icon-xiangxia2"></i></a></li>
					<li class="line"></li>
					<li><a href="">手机京东</a></li>
				</ul>
			</div>
		</div>
	</dvi>
		<!-- 头部结束 -->
		<div class="top-img area">
			<img src="images/top.jpg">
		</div>
		<div class="a area">
		<div class="logo clearfix">
			<img src="images/logo2.jpg">
			<div class="extra">
				<div class="jiaju">家具家纺</div>
				<div class="fenlei"><a href="">全部分类<i class="iconfont icon-xiangxia2"></i></a>
					<div class="fenlei-zi">
						<a href="">广州</a>
						<a href="">广州</a>
						<a href="">广州</a>
						<a href="">广州</a>
					</div>
				</div>
			</div>
		</div>
			<div class="search clearfix">
				<input type="text" name="keys" placeholder="手机">
				<a href=""><button>搜索</button></a>
			</div>
		<div class="shopper">
				<a href="">
				<span class="shop">我的购物车</span>
				<i class="iconfont icon-cart"></i>
				<span class="zero">0</span>
				</a>
		</div>
		</div>	
	<!-- logo结束 -->
	<div class="hotwords area clearfix">
		<span class="hotwords1">
			<a href="">东方购物</a>
			<a href="">收纳</a>
			<a href="">暖贴</a>
			<a href="">四件套</a>
			<a href="">OPPO</a>
		</span>
	</div>
	<div class="b area clearfix">
		<div class="furnishing">
			家居家纺分类
		</div>
		<div class="navitems">
		<ul>
			<li><a href="">装修服务</a></li>
			<li><a href="">定制家</a></li>
			<li><a href="">设计帮</a></li>
			<li><a href="">家装</a></li>
			<li><a href="">家具</a></li>
			<li><a href="">厨具</a></li>
			<li><a href="">酒店用品</a></li>
		</ul>
		</div>
	</div>
	<div class="title area clearfix">
		<div class="title-l">
			<div class="box1">
			<div class="table1 clearfix">
				<div class="table1-zi">
				<div class="jiafang zi1 clearfix">
					<p>全部分类</P>
				</div>
				<ul class="jiafang2 zi2">
					<li><a href="">床品套件</a></li>
					<li><a href="">被子被芯</a></li>
					<li><a href="">毛巾浴巾</a></li>
				</ul>
				<ul class="jiafang2 zi2">
					<li><a href="">枕头</a></li>
					<li><a href="">凉席</a></li>
					<li><a href="">蚊帐</a></li>
				</ul>
				</div>
				<div class="jiafang clearfix">
					家纺<span>&gt;</span>
				</div>
				<ul class="jiafang2">
					<li><a href="">床品套件</a></li>
					<li><a href="">被子被芯</a></li>
					<li><a href="">毛巾浴巾</a></li>
				</ul>
				<ul class="jiafang2">
					<li><a href="">枕头</a></li>
					<li><a href="">凉席</a></li>
					<li><a href="">蚊帐</a></li>
				</ul>
			</div>
			</div>
			<div class="box2">
			<div class="table2">
				<div class="table1-zi">
				<div class="jiafang zi1 clearfix">
					<p>全部分类</P>
				</div>
				<ul class="jiafang2 zi2">
					<li><a href="">床品套件</a></li>
					<li><a href="">被子被芯</a></li>
					<li><a href="">毛巾浴巾</a></li>
				</ul>
				<ul class="jiafang2 zi2">
					<li><a href="">枕头</a></li>
					<li><a href="">凉席</a></li>
					<li><a href="">蚊帐</a></li>
				</ul>
				</div>
				<div class="jiafang clearfix">
					收纳用品<span>&gt;</span>
				</div>
				<ul class="jiafang2">
					<li><a href="">收纳袋/包</a></li>
					<li><a href="">收纳箱/盒</a></li>
					<li><a href="">收纳柜</a></li>
				</ul>
				<ul class="jiafang2">
					<li><a href="">收纳架/篮</a></li>
					<li><a href="">防尘罩</a></li>
				</ul>
			</div>
			</div>
			<div class="box3">
			<div class="table3">
				<div class="table1-zi">
				<div class="jiafang zi1 clearfix">
					<p>全部分类</P>
				</div>
				<ul class="jiafang2 zi2">
					<li><a href="">床品套件</a></li>
					<li><a href="">被子被芯</a></li>
					<li><a href="">毛巾浴巾</a></li>
				</ul>
				<ul class="jiafang2 zi2">
					<li><a href="">枕头</a></li>
					<li><a href="">凉席</a></li>
					<li><a href="">蚊帐</a></li>
				</ul>
				</div>
				<div class="jiafang clearfix">
					生活用品<span>&gt;</span>
				</div>
				<ul class="jiafang2">
					<li><a href="">雨伞雨具</a></li>
					<li><a href="">浴室用品</a></li>
					<li><a href="">洗晒/熨烫</a></li>
				</ul>
				<ul class="jiafang2">
					<li><a href="">保暖防护</a></li>
					<li><a href="">缝纫/针织</a></li>
				</ul>
			</div>
			</div>
			<div class="box4">
			<div class="table4">
				<div class="table1-zi">
				<div class="jiafang zi1 clearfix">
					<p>全部分类</P>
				</div>
				<ul class="jiafang2 zi2">
					<li><a href="">床品套件</a></li>
					<li><a href="">被子被芯</a></li>
					<li><a href="">毛巾浴巾</a></li>
				</ul>
				<ul class="jiafang2 zi2">
					<li><a href="">枕头</a></li>
					<li><a href="">凉席</a></li>
					<li><a href="">蚊帐</a></li>
				</ul>
				</div>
				<div class="jiafang clearfix">
					家装软饰<span>&gt;</span>
				</div>
				<ul class="jiafang2">
					<li><a href="">相框/照片</a></li>
					<li><a href="">地毯地垫</a></li>
					<li><a href="">手工/十字</a></li>
				</ul>
				<ul class="jiafang2">
					<li><a href="">装饰字画</a></li>
					<li><a href="">v装饰摆件</a></li>
				</ul>
			</div>
			</div>
			<div class="box5">
				<div class="table5">
					<div class="table1-zi">
				<div class="jiafang zi1 clearfix">
					<p>全部分类</P>
				</div>
				<ul class="jiafang2 zi2">
					<li><a href="">床品套件</a></li>
					<li><a href="">被子被芯</a></li>
					<li><a href="">毛巾浴巾</a></li>
				</ul>
				<ul class="jiafang2 zi2">
					<li><a href="">枕头</a></li>
					<li><a href="">凉席</a></li>
					<li><a href="">蚊帐</a></li>
				</ul>
				</div>
				<div class="jiafang clearfix">
					清除净味道<span>&gt;</span>
				</div>
				<ul class="jiafang2">
					<li><a href="">活性炭</a></li>
					<li><a href="">光触媒</a></li>
					<li><a href="">检测仪</a></li>
				</ul>
				<ul class="jiafang2">
					<li><a href="">除醛剂</a></li>
					<li><a href="">除味剂</a></li>
					<li><a href="">驱虫用品</a></li>
					<li><a href="">口罩</a></li>
				</ul>
			</div>
		</div>
		</div>
		<div class="title-r">
			<a href=""></a>
		</div>
	</div>
	<!--B结束 -->
		<div class="c area clearfix">
			<strong class="underline">应季爆款</strong>
		</div>
		<!-- c 结束 -->
		<div class="d area clearfix">
			<div class="d1">
				<a href=""><img src="images/c1.jpg"></a>
				<div class="d1-1">
					<a href="">芳华505A升级版台式锁边电动家用吃厚多功能缝纫机 标配</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d2">
					<a href=""><img src="images/c2.jpg"></a>
				<div class="d1-1">
					<a href="">蕉下(BANANA UNDER)雨伞男女遮阳伞晴雨伞情侣雨衣太阳伞焦下迷你口袋黑</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d3">
					<a href=""><img src="images/c3.jpg"></a>
				<div class="d1-1">
					<a href="">蕉下(BANANA UNDER)雨伞男女遮阳伞晴雨伞情侣雨衣太阳伞焦下迷你口袋黑</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d4">
					<img src="images/c4.jpg">
				<div class="d1-1">
					<a href="">沐美纳净石活性炭家用装修纳米活矿石纳净石活性炭包新房去甲醛活性炭除甲</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d5">
					<a href=""><img src="images/c5.jpg">
				<div class="d1-1"></a>
					<a href="">日本进口树派去除甲醛清除剂 光触媒新房装修甲醛检测家具除味喷剂 高效</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d6">
					<a href=""><img src="images/c6.jpg"></a>
				<div class="d1-1">
					<a href="">沐美纳净石活性炭家用装修纳米活矿石纳净石活性炭包新房去甲醛活性炭除甲</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d7">
					<a href=""><img src="images/c7.jpg"></a>
				<div class="d1-1">
					<a href="">禧天龙Citylong 塑料收纳盒内衣收纳箱带盖子零食储物盒4件套2大2小 混色</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d8">
					<a href=""><img src="images/c8.jpg"></a>
				<div class="d1-1">
					<a href="">百露塑料床底收纳箱带滑轮大号衣物储物箱被子收纳箱整理箱 米色</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d9">
					<a href=""><img src="images/c9.jpg"></a>
				<div class="d1-1">
					<a href="">也雅塑料抽屉式收纳柜儿童玩具储物柜婴儿衣物收纳整理柜宝宝衣柜 布偶印记</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
			<div class="d10">
					<a href=""><img src="images/c10.jpg"></a>
				<div class="d1-1">
					<a href="">条纹天竺棉四件套床笠款 Heilan Home海澜优选生活馆740000116 912</a>
				</div>
				<div class="d1-2">
				 	<span>
				 		京东价：
				 	</span>
				 	<span>
				 		￥
				 	</span>
				 	<span>
				 		369.00
				 	</span>
				 	<a href="">抢购</a>
				</div>
			</div>
		</div>
		<!-- d结束 -->
		<div class="e area clearfix">
			<strong class="underline">精选活动</strong>
		</div>
		<!-- e结束 -->
		<div class="f area clearfix">
			<div class="f1">
				<a href=""><img src="images/d1.jpg"></a>
			</div>
			<div class="f1">
				<a href=""><img src="images/d2.jpg"></a>
			</div>
			<div class="f1">
				<a href=""><img src="images/d3.jpeg"></a>
			</div>
			<div class="f1">
				<a href=""><img src="images/d4.jpeg"></a>
			</div>
			<div class="f2">
				<a href=""><img src="images/d5.jpeg"></a>
			</div>
		</div>
		<!-- f结束 -->
		<div class="e area clearfix">
			<strong class="underline">品牌推荐</strong>
		</div>
		<div class="g area clearfix">
			<div class="g-l">
				<a href=""><img src="images/e1.jpg"></a>
			</div>
			<div class="g-c">
				<a href=""><img src="images/e2.jpg"></a>
				<a href=""><img src="images/e3.jpg"></a>
				<a href=""><img src="images/e4.jpg"></a>
				<a href=""><img src="images/e5.jpg"></a>
				<a href=""><img src="images/e6.jpg"></a>
				<a href=""><img src="images/e7.jpg"></a>
			</div>
			<div class="g-r">
				<a href=""><img src="images/e8.jpeg"></a>
			</div>
		</div>
		<div class="top-img2 area">
			<a href=""><img src="images/top.jpg"></a>
		</div>
		<!-- g结束 -->
			<div class="e area clearfix">
			<strong class="underline">家纺</strong>
			<span class="e-r">
				<a href="">四件套</a>
				<a href="">被子</a>
				<a href="">电热毯</a>
				<a href="">毛巾</a>
				<a href="">枕头</a>
			</span>
		</div>
		<div class="h area clearfix">
			<div class="h-l">
				<img src="images/f1.jpeg">
				<div class="floor">
					特色推荐
					<br>
					<br>
					<a href="">压缩袋</a>
					<a href="">婚庆四件套</a>
					<a href="">床垫</a>
					<a href="">浴巾</a>
					<br>
					<a href="">床单</a>
					<a href="">抱枕</a>
					<a href="">毛毯</a>
					<a href="">羽绒被</a>
					<br>
					<a href="">床上用品</a>
					<br>
					<br>
					<img src="images/f2.jpeg">
					<img src="images/f3.jpg">
					<img src="images/f4.jpeg">
					<img src="images/f5.jpg">
				</div>
			</div>
			<div class="h-r-t clearfix">
				<div class="chaung1">
				<a href="">
				<img src="images/g1.jpeg">
				</a>
				</div>
				<div class="chaung2">
				<img src="images/g2.jpg">
				<div class="a2">
				<a href="">虹妃家纺 全面斜纹印花床上用品四件套 路易斯 1.5米床适用被芯</a>
				<br>
				<span>京东价：</span>
				<span>￥</span>
				<span>228.00</span>
				</div>
				</div>
				<div class="chaung3">
				<img src="images/g3.jpg">
				<div class="a2">
				<a href="">虹妃家纺 全面斜纹印花床上用品四件套 路易斯 1.5米床适用被芯</a>
				<br>
				<span>京东价：</span>
				<span>￥</span>
				<span>228.00</span>
				</div>
				</div>
			</div>
			<div class="h-r-b">
				<div class="chaung1">
				<a href="">
				<img src="images/g4.jpg">
				</a>
				</div>
				<div class="chaung2">
				<img src="images/g5.jpg">
				<div class="a2">
				<a href="">虹妃家纺 全面斜纹印花床上用品四件套 路易斯 1.5米床适用被芯</a>
				<br>
				<span>京东价：</span>
				<span>￥</span>
				<span>228.00</span>
				</div>
				</div>
				<div class="chaung3">
				<img src="images/g6.jpg">
				<div class="a2">
				<a href="">虹妃家纺 全面斜纹印花床上用品四件套 路易斯 1.5米床适用被芯</a>
				<br>
				<span>京东价：</span>
				<span>￥</span>
				<span>228.00</span>
				</div>
				</div>
			</div>
		</div>
		<!-- h结束 -->
		<div class="e area clearfix">
			<strong class="underline">收纳用品</strong>
			<span class="e-r2">
				<a href="">收纳袋/包</a>
				<a href="">收纳箱/盒</a>
				<a href="">收纳柜</a>
				<a href="">收纳架/篮</a>
				<a href="">防尘罩</a>
			</span>
		</div>
		<div class="i area clearfix">
			<div class="h-l">
				<img src="images/h1.jpg">
				<div class="floor">
					特色推荐
					<br>
					<br>
					<a href="">压缩袋</a>
					<a href="">钢架箱</a>
					<a href="">内衣收纳</a>
					<br>
					<a href="">旅行收纳</a>
					<a href="">桌面收纳</a>
					<a href="">药箱药盒</a>
					<br>
					<a href="">鞋盒鞋架</a>
					<a href="">脏衣篮</a>
					<!-- <a href="">床上用品</a> -->
					<br>
					<br>
					<img src="images/h2.jpeg">
					<img src="images/h3.jpeg">
					<img src="images/h4.jpg">
					<img src="images/h5.jpg">
				</div>
			</div>
			<div class="h-r-t clearfix">
				<div class="chaung1">
				<a href="">
				<img src="images/h6.jpeg">
				</a>
				</div>
				<div class="chaung2">
				<img src="images/h8.jpg">
				<div class="a2">
				<a href="">虹妃家纺 全面斜纹印花床上用品四件套 路易斯 1.5米床适用被芯</a>
				<br>
				<span>京东价：</span>
				<span>￥</span>
				<span>228.00</span>
				</div>
				</div>
				<div class="chaung3">
				<img src="images/h9.jpg">
				<div class="a2">
				<a href="">虹妃家纺 全面斜纹印花床上用品四件套 路易斯 1.5米床适用被芯</a>
				<br>
				<span>京东价：</span>
				<span>￥</span>
				<span>228.00</span>
				</div>
				</div>
			</div>
			<div class="h-r-b">
				<div class="chaung1">
				<a href="">
				<img src="images/h7.jpeg">
				</a>
				</div>
				<div class="chaung2">
				<img src="images/h10.jpg">
				<div class="a2">
				<a href="">虹妃家纺 全面斜纹印花床上用品四件套 路易斯 1.5米床适用被芯</a>
				<br>
				<span>京东价：</span>
				<span>￥</span>
				<span>228.00</span>
				</div>
				</div>
				<div class="chaung3">
				<img src="images/h11.jpg">
				<div class="a2">
				<a href="">虹妃家纺 全面斜纹印花床上用品四件套 路易斯 1.5米床适用被芯</a>
				<br>
				<span>京东价：</span>
				<span>￥</span>
				<span>228.00</span>
				</div>
				</div>
			</div>
		</div>
		<!-- i结束 -->
		<div class="dkhs area clearfix">
			<span>
				<div class="duo"></div>
				<div class="qx">品类齐全，轻松购物</div>
			</span>
			<span>
				<div class="kuai"></div>
				<div class="js">多仓直发，及速配送</div>
			</span>
			<span>
				<div class="hao"></div>
				<div class="zj">正品行货，精致服务</div>
			</span>
			<span>
				<div class="sheng"></div>
				<div class="cx">天天低价，畅选无忧</div>
			</span>
		</div>
		<!-- dkhs结束 -->
		<div class="xian">
		</div>
			<div class="foot area clearfix">
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">购物流程</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅游</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
				<ul>
					<li><a href="">配送方式</a></li>
					<li><a href="">上门自提</a></li>
					<li><a href="">211显示达</a></li>
					<li><a href="">配送服务查询</a></li>
					<li><a href="">配送收费标准</a></li>
					<li><a href="">海外配送</a></li>
					
				</ul>
				<ul>
					<li><a href="">支付方式</a></li>
					<li><a href="">活到付款</a></li>
					<li><a href="">在线支付</a></li>
					<li><a href="">分期付款</a></li>
					<li><a href="">邮局汇款</a></li>
					<li><a href="">公司转账</a></li>
					
				</ul>
				<ul>
					<li><a href="">售后服务</a></li>
					<li><a href="">售后政策</a></li>
					<li><a href="">价格保护</a></li>
					<li><a href="">退款说明</a></li>
					<li><a href="">返修/退换货</a></li>
					<li><a href="">取消订单</a></li>
					
				</ul>
				<ul>
					<li><a href="">特色服务</a></li>
					<li><a href="">夺宝岛</a></li>
					<li><a href="">DIY装机</a></li>
					<li><a href="">延保服务</a></li>
					<li><a href="">京东E卡</a></li>
					<li><a href="">京东通信</a></li>
					<li><a href="">京东JD+</a></li>
				</ul>
				<ul>
					<li><a href="">京东自营覆盖区县</a></li>
				</ul>
				<div class="foot-jd">
				京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。
				</div>
				<span class="detail"><a href="">查看详情></a></span>
			</div>
			<!-- foot结束 -->
			<div class="bottom area">
			<p class="bo1">
				<a href="">关于我们</a>
				<span></span>
				<a href="">联系我们</a>
				<span></span>
				<a href="">联系客服</a>
				<span></span>
				<a href="">合作招商</a>
				<span></span>
				<a href="">商家帮助</a>
				<span></span>
				<a href="">营销中心</a>
				<span></span>
				<a href="">手机京东</a>
				<span></span>
				<a href="">友情链接</a>
				<span></span>
				<a href="">销售联盟</a>
				<span></span>
				<a href="">京东社区</a>
				<span></span>
				<a href="">风险监测</a>
				<span></span>
				<a href="">隐私政策</a>
				<span></span>
				<a href="">京东公益</a>
				<span></span>
				<a href="">English Site</a>
				<span></span>
				<a href="">Media & IR</a>
			</p>
		</div>
		<div class="bottom2 area">
			<p class="bo2">
				<a href="">京公网安备 11000002000088号</a>
				<span></span>
				<a href="">京ICP证070359号</a>
				<span></span>
				<a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
				<span></span>
				<a href="">违法和不良信息举报电话：4006561155</a>
			</p>
		</div>
		<div class="bottom3 area">
			<p class="bo3">
				<a href="">互联网出版许可证编号新出网证(京)字150号</a>
				<span></span>
				<a href="">出版物经营许可证</a>
				<span></span>
				<a href="">网络文化经营许可证京网文[2014]2148-348号</a>
				<span></span>
				<a href="">违法和不良信息举报电话：4006561155</a>
			</p>
		</div>
		<div class="bottom4 area">
			<p class="bo4">
				<a href="">Copyright © 2004 - 2018  京东JD.com 版权所有</a>
				<span></span>
				<a href="">消费者维权热线：4006067733 &nbsp;&nbsp;经营证照</a>
			</p>
		</div>
		<div class="qizhi area">
			<span class="qizhi1">
				<div class="global"><a href=""></a></div>
				<div class="site"><a href="">Global Site</a></div>
			</span>
			<span class="shu"></span>
			<span class="qizhi1">
				<div class="situs"><a href=""></a></div>
				<div class="indonesia"><a href="">Situs Indonesia</a></div>
			</span>
			<span class="shu"></span>

			<span class="qizhi1">
				<div class="cant"><a href=""></a></div>
				<div class="poccnn"><a href="">Cant Poccnn</a></div>
			</span>
		<!-- 	<span class="shu"></span>

			<span class="qizhi1">
				<div class="sitio"><a href=""></a></div>
				<div class="de"><a href="">Sitio de Espana</a></div>
			</span> -->
		</div>
		<div class="jdqx area">
			<span class="wz">京东旗下网站：</span>
			<a href="" class="qianbao">京东钱包</a>
			<span class="shu"></span>
			<a href="" class="yun">京东云</a>
		</div>
		<div class="last area">
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
			<span><a href=""></a></span>
		</div>
</div>
</body>
</html>
