.area{
	width: 1280px;
	margin: 0 auto;
}
.jd-details{
	width: 100%;
	height: 100%;
}
a:hover{
	color: #f00;
}
a{
	color: #999;
}
.head{
	width: 100%;
	height:30px;
	background: #e3e4e5;
	/*border-bottom: 1px solid ;*/
}
.top{
	height: 30px;
}
.top-l{
	float: left;
	z-index: 6;
}
/*.bj{
	position: relative;
	line-height: 30px;
}*/
.bj a{
	font-size:12px;
}
.top-r{
	float: right;
	width: 695px;
	height: 30px;
	background: #fff;
}
.top-l .bj{
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	border:1px solid transparent;
	z-index: 7;
	cursor: pointer;
}
.top-l{
	float: left;
	width: 80px;
	/*text-align: center;*/
	/*background: #eee;*/
	/*margin-left: 170px;*/
	line-height: 30px;
	position: relative;	
	/*z-index: 7px;*/
}
/*.bj:hover{
	background: #fff;
	border-bottom: 1px solid #fff;
}*/
/*子菜单*/
/*.weight{
	position: absolute;
	top: 32px;
	left: 0px; 
	width:70px;
	height: 10px;
	z-index:6;
	background: #fff;
}*/
/*.bj:hover .weight{
	top:30px;
	border: 1px solid #fff
}*/
.bj-zi{
	position: absolute;
	width: 200px;
	height: 300px;
	left: 0px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index: 2;
}
.bj-zi a{
	display: inline-block;
	font-size: 12px;
	padding: 4px;
	margin: 5px 0 0 5px;
	background:#fff;	
}
.bj-zi a:hover{
	background: #f00;
	color: #fff;
}
.top-l:hover .bj{
	border: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	background: #fff;
}
.beijin:hover .bj-zi{
	display: block;
}
/*子菜单结束*/
.header-r a{
	font-size: 12px;
}
.header-r li{
	margin: 0px 4px;
}
.header-r{
	float:right;
	width: 800px;
	height: 30px;
}
.header-r li{
	float: left;
	/*padding-left: 5px;*/
	line-height: 30px;
}
.header-r .registered{
	color: #f00;
}
.header-r .line{
	float: left;
	height: 10px;
	width: 1px;
	background: #999;
	overflow: hidden;
	margin: 10px 5px;
}
.header-r li:nth-of-type(1){
	padding-right: 5px;
}
/*我的京东*/
.weight2{
	position: absolute;
	top: 30px;
	left: 0px; 
	width:71px;
	height: 1px;
	z-index:6;
	background: #fff;
}
.mejd:hover .weight{
	top:29px;
	border: 1px solid #fff
}
.header-r .mejd{
	position: relative;
	border: 1px solid transparent;
	z-index: 8;
}
.mejd .drop-zi{
	position: absolute;
	width: 180px;
	height: 60px;
	left: -1px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index:5;
}
.mejd .drop-zi a{
	background:#fff;
	padding: 5px;
}
.mejd .drop-zi a:hover{
	background: #f00;
	color: #fff;
}
.mejd:hover{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.mejd:hover .drop-zi{
	display: block;
}
/*企业采购*/
.header-r .firm{
	position: relative;
	border: 1px solid transparent;
	z-index: 8;
}
.firm .drop-zi{
	position: absolute;
	width: 200px;
	height: 200px;
	left: -1px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index:5;
}
.firm .drop-zi a{
	background:#fff;
	padding: 5px;
}
.firm .drop-zi a:hover{
	background: #f00;
	color: #fff;
}
.firm:hover{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.firm:hover .drop-zi{
	display: block;
}
.top-img img{
	width: 1210px;
}
/*---/*/
.a{
	height: 60px;
	position: relative;
}
.logo{
	float: left;
	margin-top: 10px;
	width: 350px;
	height: 50px;
}
.logo img{
	float: left;
	margin-top: 8px;
}
.extra{
	position: absolute;
    top: 25px;
    left: 176px;
    width: 166px;
    height: 35px;
    padding-left: 10px;
    background: #fff;
}
.jiaju{
	float: left;
	font-size: 20px;
	color: #666;
	line-height: 50px;
	margin-right: 10px;
	cursor:default;
}
.fenglei:hover{
	border-bottom: 1px solid #fff;
}
.fenlei{
	position: relative;
	float:left;
	font-size: 12px;
	background: #fff;
	border: 1px solid #ccc;
	padding: 1px 5px;
	margin-top: 15px;
	z-index: 6;
}
.fenlei i{
	font-size: 11px;
	color: #666;
}
.fenlei a{
	color: #666;
}
.fenlei a:hover{
	color: #f00;
}
.fenlei a:hover i{
	color: #f00;
}
.weight3{
	position: absolute;
	top: 19px;
	left: 0px; 
	width:70px;
	height: 1px;
	z-index:6;
	background: #fff;
}
.fenlei:hover .weight3{
	top:18px;
}
.fenlei-zi{
	position: absolute;
	width: 200px;
	height: 100px;
	left: 10px;
	top: 34px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	box-sizing: border-box;
	z-index: 5;
}
.fenlei-zi{
	padding-top: 10px;
	color: #999;
}
.fenlei-zi a{
	display: inline-block;
	font-size: 12px;
	padding: 5px;	
	color: #999;
}
.fenlei-zi a:hover{
	color: #999;
}
.extra :hover .fenlei{
	border: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	background: #fff;
}
.fen:hover .fenlei-zi{
	display: block;
}
.search{
	position: absolute;
	left: 415px;
	bottom:0px;
	width:445px;
}
.search input{
	float: left;
	width: 365px;
	height: 35px;
	box-sizing: border-box;
	border: 2px solid #a26742;
	padding-left: 5px;
}
.search button{
	float: left;
	width: 80px;
	height: 35px;
	border: 0;
	background: #a26742;
	color: #fff;
	cursor: pointer;
}
.shopper{
	position: absolute;
	right: 100px;
	bottom: 0px;
	height: 35px;
	width: 145px;
	background: #f9f9f9;
	box-sizing: border-box;
	border: 2px solid #dfdfdf;
}
.shopper i{
	color: #f00;
}
.shopper .shop{
	color: #f00;
	font-size: 12px;
	line-height: 35px;
	margin-left: 5px;
	color: #999;
}
.shopper .zero{
	position: absolute;
	right: 35px;
	bottom: 15px;
	color: #fff;
	font-size: 10px;
	font-weight: 600;
	background: #f00;
	padding: 0px 3px;
	border-radius: 15px;
}
.shopper i:nth-of-type(2){
	position: absolute;
	right: 0px;
	top: 8px;
	padding-left: 20px;
	color: #999;
}
.shopper i:nth-of-type(1){
	padding-left: 10px;
}
/*logo end*/
.ball img{
	margin: 20px 0 0 560px;
}
.nav{
	height: 40px;
	width: 1150px;
	margin: 0 auto;
}
.nav a{
	font-size: 12px;
	color: #000;
}
.nav li{
	float: left;
	width: 95px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.nav a:hover{
	color: #000;
}
.nav li:nth-of-type(1){
	width: 175px;
	height: 40px;
	background: #f00;
	line-height: 40px;
	text-align: center;
	box-sizing: border-box;
}
.nav li:nth-of-type(1) a{
	color: #fff;
	padding: 0px 10px;
}
/*nav结束*/
.nav2{
	height: 30px;
	background: #eee;
}
.nav2-l{
	float: left;
	width: 550px;
	height: 30px;
}
.nav2-l li{
	float: left;
	line-height: 30px;
}
.nav2-l i{
	font-size: 12px;
}
.nav2 a{
	font-size: 12px;
}
.nav2 li{
	line-height: 35px;
	font-size: 12px;
	color: #555;
	padding: 0px 5px;
}
.nav2-r{
	float: right;
	width: 450px;
	height: 30px;
}
.nav2-r li{
	line-height: 30px;
	float: left;
	padding: 0 5px
}
.nav2-r li:nth-of-type(3){
	color: #f0f;
	font-weight: 800;
}
.nav2-r li:nth-of-type(2){
	margin-top: 5px;
	width: 60px;
	height: 17px;
	background: url(../images/pj.jpg) 0px -47px no-repeat;
}
.nav2-r li:nth-of-type(4){
	margin-top: 10px;
	width: 12px;
	height: 12px;
	background: url(../images/xin.jpg) -36px -32px no-repeat;
}
.nav2-r li:nth-of-type(5){
	margin-top: 10px;
	width: 10px;
	height: 15px;
	background: url(../images/pop.jpg) no-repeat;
	background-size: 10px;
}
.nav2-r li:nth-of-type(7){
	margin-top: 5px;
	width: 6px;
	height: 16px;
	background: url(../images/xin.jpg) -16px -18px no-repeat;
}
/*nav2 end*/
.intro{
	position: relative;
	margin-top: 10px;
	/*height: 650px;*/
}
.intro1{
	position: relative;
	float: left;
	height: 465px;
	width: 355px;
}
.sousuo{
	position: absolute;
	right: 0px;
	bottom: 110px;
	height: 30px;
	width: 30px;
	background: url(../images/search.png) no-repeat;
}
.intro1 img{
	width: 355px;
	height: 355px;
}
.intro1-1{
	width: 355px;
	height: 55px;
	margin-top:15px;
	box-sizing: border-box;
}
.intro1-1 img{
	height: 52px;
	width: 52px;
	border: 2px solid #fff;
}
.intro1-1 a:nth-of-type(1){
	display: inline-block;
	height: 32px;
	width: 22px;
	background: url(../images/left.jpg) no-repeat;
	padding-bottom: 10px;
}
.intro1-1 a:nth-of-type(2){
	display: inline-block;
	height: 32px;
	width: 22px;
	background: url(../images/right.jpg) no-repeat;
	padding-bottom: 10px;
}
.intro1-1 img:hover{
	border: 2px solid #f00;
}
.intro1-2{
	display: inline-block;
	margin-top: 15px;
	height: 20px;
	width: 355px;
	line-height: 15px;
	box-sizing: border-box;
}
.intro1-2 a{
	float: left;
	font-size: 10px;
	margin-top: 3px;
	margin-right: 3px;
}
.intro1-2 a:nth-of-type(1){
	display: inline-block;
	width: 15px;
	height: 14px;
	background: url(../images/aixin.jpg) -44px -39px no-repeat;
}
.intro1-2 a:nth-of-type(3){
	display: inline-block;
	width: 16px;
	height: 14px;
	background: url(../images/aixin.jpg) -45px -24px no-repeat;
}
.intro1-2 a:nth-of-type(5){
	float:right;
}
.intro2{
	position: relative;
	width: 590px;
	height: 590px;
	float: left;
	margin: 0px 20px;
}
.intro2-1{
	width: 590px;
	height: 40px;
	font:16px 微软雅黑;
	color: #666;
	font-weight: 600;
	background: #fff;
	line-height: 40px;
}
.intro2-2 a{
	font: 12px 微软雅黑;
	color: #5e69ad;
	border-bottom: 1px solid #5e69ad;
}
.intro2-4{
	position: absolute;
	right: 330px;
	top: 90px;
	width: 70px;
	height: 33px;
	background: #f3f3f3;
	font-size: 12px;
	color: #999;
	text-align: center;
	border-left: 1px solid #999;
}
.intro2-4 p{
	color: #0f0;
}
.intro2-3{
	margin-top: 15px;
	width: 590px;
	height: 74px;
	background: #fff;
	box-sizing: border-box;
	overflow: hidden;
	background: #f3f3f3;
}
.intro2-3 .in1{
	margin-top: 10px;
	height: 22px;
	width: 590px;
}
.in1 span:nth-of-type(1){
	font-size: 12px;
	color: #999;
	margin-left: 10px;
}
.in1 span:nth-of-type(2){
	font-size: 12px;
	color: #f00;
	margin-left: 5px;
	margin-right: -5px;
}
.in1 span:nth-of-type(3){
	font-size: 16px;
	color: #f00;
	font-weight: 800;
}
.in1 span:nth-of-type(4){
	font-size: 12px;
	color: #9de0f3;
	margin-left: 10px;
}
.intro2-3 .in2{
	margin-top: 10px;
	height: 22px;
	width: 590px;
}
.in2 span:nth-of-type(1){
	font-size: 12px;
	color: #999;
	margin-left: 10px;
}
.in2 span:nth-of-type(2){
	position: relative;
	display: inline-block;
	width: 78px;
	height: 16px;
	border-top: 1px solid #f00;
	border-bottom: 1px solid #f00;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	background: #ffdedf;
}
.in2 span:nth-of-type(2) a{
	color: #f00;
}
.in2 span:nth-of-type(2) s{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 2px;
	height: 18px;
	background: url(../images/youhui.jpg) no-repeat;
}
.in2 span:nth-of-type(2) b{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 2px;
	height: 18px;
	background: url(../images/youhui.jpg) no-repeat;
}

.in2 span:nth-of-type(3){
	position: relative;
	display: inline-block;
	width: 78px;
	height: 16px;
	border-top: 1px solid #f00;
	border-bottom: 1px solid #f00;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	background: #ffdedf;
}
.in2 span:nth-of-type(3) a{
	color: #f00;
}
.in2 span:nth-of-type(3) s{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 2px;
	height: 18px;
	background: url(../images/youhui.jpg) no-repeat;
}
.in2 span:nth-of-type(3) b{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 2px;
	height: 18px;
	background: url(../images/youhui.jpg) no-repeat;
}
.in2 span:nth-of-type(4){
	position: relative;
	display: inline-block;
	width: 78px;
	height: 16px;
	border-top: 1px solid #f00;
	border-bottom: 1px solid #f00;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	background: #ffdedf;
}
.in2 span:nth-of-type(4) a{
	color: #f00;
}
.in2 span:nth-of-type(4) s{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 2px;
	height: 18px;
	background: url(../images/youhui.jpg) no-repeat;
}
.in2 span:nth-of-type(4) b{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 2px;
	height: 18px;
	background: url(../images/youhui.jpg) no-repeat;
}
.in2 span:nth-of-type(5){
	font-size: 12px;
	color: #999;
	margin-left: 10px;
}
.in3 span:nth-of-type(1){
	font-size: 12px;
	color: #999;
	margin-left: 10px;
}
.in3 span:nth-of-type(2) a{
	font-size: 12px;
	color: #555;
	margin-left: 5px;
}
.in3 span:nth-of-type(2) i{
	font-size: 12px;
	color: #555;
}
.in3 span:nth-of-type(3){
	font-size: 14px;
	color: #888;
	font-weight: 800;
}
.in3 span:nth-of-type(4){
	font-size: 12px;
	color: #999;
}
.in3 span:nth-of-type(5){
	font-size: 12px;
	color: #555;
}
.in3 span:nth-of-type(6){
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../images/问号.jpg) no-repeat;
}
.in3 span:nth-of-type(7){
	font-size: 12px;
	color: #999;
	margin-left: 70px;
}
.in3 span:nth-of-type(8) a{
	font-size: 12px;
	color: #f00;
}
.in3 span:nth-of-type(9){
	font-size: 12px;
	color: #999;
}
.dian{
	margin-top: 20px;
	border-bottom: 1px dotted #999;
}
.in4{
	margin-top: 30px;
	height: 50px;
}
.in4 span{
	float: left;
	line-height: 50px;
	margin-right: 10px;
}
.in4 span:nth-of-type(1){
	padding-right: 10px;
	font-size: 12px;
	color: #999;
}
.in4 span:nth-of-type(2){
	position: relative;
	width: 80px;
	height: 40px;
	border: 1px solid #f00;
}
.in4 span:nth-of-type(2) b{
	position: absolute;
	top: -4px;
	right: 10px;
	font-size: 12px;
}
.in4 span:nth-of-type(3){
	position: relative;
	width: 80px;
	height: 40px;
	border: 1px solid #eee;
}
.in4 span:nth-of-type(3) b{
	position: absolute;
	top: -4px;
	right: 10px;
	font-size: 12px;
}
.in4 span:nth-of-type(4){
	position: relative;
	width: 80px;
	height: 40px;
	border: 1px solid #eee;
}
.in4 span:nth-of-type(4) b{
	position: absolute;
	top: -4px;
	right: 10px;
	font-size: 12px;
}
.in4 span:nth-of-type(1):hover{
	border: none;
}
.in4 span:hover{
	border: 1px solid #f00;
}
.in5{
	margin-top: 30px;
	height: 80px;
}
.in5 span{
	float: left;
	line-height: 35px;
	margin-right: 10px;
}
.in5 span:nth-of-type(1){
	padding-right: 10px;
	font-size: 12px;
	color: #999;
}
.in5 span:nth-of-type(2){
	font-size: 12px;
	text-align: center;
	line-height: 33px;
	width: 80px;
	height: 33px;
	border: 1px solid #ccc;
	color: #ccc;
}
.in5 span:nth-of-type(3){
	font-size: 12px;
	text-align: center;
	line-height: 33px;
	width: 102px;
	height: 33px;
	border: 1px solid #ccc;
	color: #ccc;
}
.in5 span:nth-of-type(4){
	font-size: 12px;
	text-align: center;
	line-height: 33px;
	width: 114px;
	height: 33px;
	border: 1px solid #ccc;
	color: #ccc;
}
.in5 span:nth-of-type(5){
	font-size: 12px;
	text-align: center;
	line-height: 33px;
	width: 114px;
	height: 33px;
	border: 1px solid #ccc;
	color: #ccc;
}
.in5 span:nth-of-type(6){
	margin:10px 0 0 68px;
	font-size: 12px;
	text-align: center;
	line-height: 33px;
	width: 114px;
	height: 33px;
	border: 1px solid #ccc;
	color: #ccc;
}
.in5 span:nth-of-type(1):hover{
	border: none;
}
.in5 span:hover{
	border: 1px solid #f00;
	cursor: pointer;
}
.in5 span:nth-of-type(7){
	width: 16px;
	height:15px;
	background: url(../images/hui.jpg) no-repeat;
	margin: 20px 0 0 5px;
}
.in5 span:nth-of-type(8){
	width: 16px;
	height:15px;
	background: url(../images/问号.jpg) no-repeat;
	margin: 20px 0 0 5px;
}
.shu{
	position: relative;
	margin-top: 10px;
	height: 46px;
}
.shu input{
	position: absolute;
	left:10px;
	top: 0px;
	height: 46px;
	width: 46px;
	box-sizing: border-box;
	padding-left: 18px;
}
.shu a:nth-of-type(1){
	position: absolute;
	left: 56px;
	top: 0px;
	border: 1px solid #ccc;
	padding-left: 1px;
}
.shu a:nth-of-type(2){
	position: absolute;
	left: 56px;
	bottom: 0px;
	border: 1px solid #ccc;
	padding: 0px 3px;	
}
.shu a:hover{
	color: #ccc;
}
.shu button{
	width: 142px;
	height: 46px;
	margin-left: 90px;
	background: #f00;
	border: none;
	font-size: 16px;
	cursor: pointer;
	font-weight: 800;
	color: #fff;
}
.shu .tishi{
	margin-left: 10px;
	font-size: 12px;
	color: #ccc;
}
.intro3{
	position: relative;
	float: right;
	width: 210px;
	height: 642px;
	margin: 0 auto;
}
.intro3-1{
	width: 210px;
	height: 40px;
	font:16px 微软雅黑;
	color: #666;
	font-weight: 600;
	background: #fff;
	line-height: 40px;
	text-align: center;
}
.intro3-1 span:nth-of-type(1){
	display: inline-block;
	position: absolute;
	left: 15px;
	top: 20px;
	width: 50px;
	height: 2px;
	background: #666;
}
.intro3-1 span:nth-of-type(2){
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 20px;
	width: 50px;
	height: 2px;
	background: #666;
}
.intro3-2{
	width: 150px;
	height: 565px;
	margin:0 auto;
}
.in6 a:hover{
	color: #f00;
}
.in6,.in7,.in8{
	height: 188px;
	width: 150px;
}
.intro3-2 img{
	height: 126px;
	width: 150px;
}
.in6 .sea{
	margin-top: -4px;
	height: 24px;
	width: 150px;
	background: #ccc;
}
.sea a{
	font-size: 12px;
	color: #999;
	margin-left: 7px;
}
.in7 .sea{
	margin-top: -4px;
	height: 24px;
	width: 150px;
	background: #ccc;
}.in8 .sea{
	margin-top: -4px;
	height: 24px;
	width: 150px;
	background: #ccc;
}
.intro3-2 p{
	margin-top: 10px;
	color: #f00;
	font-size: 12px;
	text-align: center;
}
.huadong{
	width: 150px;
	height: 40px;
}
.huadong span:nth-of-type(1) i{
	margin-left: 30px;
	font-size: 30px;
	color: #ccc;

}
.huadong span:nth-of-type(2) i{
	margin-left: 20px;
	font-size: 30px;
	color: #ccc;
}
/*简介end*/

.aside{
	float: left;
	width: 210px;
}
.inner{
	width: 210px;
	height: 190px;
	border: 1px solid #f7f7f7;
	margin-bottom: 10px;
	box-sizing: border-box;
}
.inner1{
	position: relative;
	height: 40px;
	width: 210px;
	background: #f7f7f7;
	box-sizing: border-box;
	border-bottom: 1px solid #f7f7f7;
}
.inner1 h3{
	color: #666;
	font-size: 14px;
	line-height: 40px;
	margin-left: 10px;
	border-bottom: 1px solid #f7f7f7;
}
.inner1 span{
	position: absolute;
	top: 10px;
	right: 40px;
	display: inline-block;
	width: 17px;
	height: 20px;
	background: url(../images/pop.jpg) no-repeat;
}
.inner2{
	display: inline-block;
	margin: 10px 0 0 10px;
	width: 190px;
	height: 90px;
	border-bottom: 1px solid #f7f7f7;
}
.nine,.pj{
	float: left;
}
.nine{
	font-size: 25px;
	width: 63px;
    display: inline;
    margin-top: 25px;
    margin-left: 5px;
    color: #0f0;
}
.inner a:hover{
	color: #999;
}
.pj{
	margin-top: 5px;
	width: 110px;
	height: 79px;
}
.pj1 span:nth-of-type(1){
	display: inline-block;;
	font-size: 10px;
}
.pj1 span:nth-of-type(2){
	font-size: 10px;
}
.pj1 span:nth-of-type(3){
	display: inline-block;
	width: 9px;
	height: 11px;
	background: url(../images/xin.jpg) -36px -32px no-repeat;
}
.pj2 span:nth-of-type(1){
	display: inline-block;;
	font-size: 10px;
}
.pj2 span:nth-of-type(2){
	font-size: 10px;
}
.pj2 span:nth-of-type(3){
	display: inline-block;
	width: 9px;
	height: 11px;
	background: url(../images/xin.jpg) -50px 0px no-repeat;
}
.pj3 span:nth-of-type(1){
	display: inline-block;;
	font-size: 10px;
}
.pj3 span:nth-of-type(2){
	font-size: 10px;
}
.pj3 span:nth-of-type(3){
	display: inline-block;
	width: 9px;
	height: 11px;
	background: url(../images/xin.jpg) -50px 0px no-repeat;
}
.pj1,.pj2,.pj3{
	height: 17px;
	width: 90px;
	margin: 7px 10px;
	line-height: 17px;
}
.btns{
	padding: 10px 0px;
	text-align: center;
}
.btns a:nth-of-type(1){
	font-size: 12px;
	background: #f7f7f7;
	padding: 10px 10px;
	border: 1px solid #999;
}
.btns a:nth-of-type(1) span{
	display: inline-block;
	margin-right: 5px;
	width: 16px;
	height: 16px;
	background: url(../images/xin.jpg) -0px -18px no-repeat;
}
.btns a:nth-of-type(2){
	font-size: 12px;
	background: #f7f7f7;
	padding: 10px 10px;
	border: 1px solid #999;
}
.btns a:nth-of-type(2) span{
	display: inline-block;
	margin-right: 5px;
	width: 16px;
	height: 16px;
	background: url(../images/xin.jpg) -16px -18px no-repeat;
}
.sp-search{
	width: 210px;
	height: 137px;
	background: #fff;
	border: 1px solid #f7f7f7;
	margin-bottom: 10px;
}
.mt{
	height: 40px;
	width: 210px;
	background: #f7f7f7;
	box-sizing: border-box;
	border-bottom: 1px solid #f7f7f7;
}
.mt h3{
	font-size: 14px;
	color: #666;
	line-height: 40px;
	margin-left: 10px;
}
.mc{
	height: 97px;
	width: 210px;
	box-sizing: border-box;
}
.mc span:nth-of-type(1){
	display: inline-block;
	margin: 10px 0 0 10px;
	font-size: 13px;
	color: #999;
}
.mc input:nth-of-type(1){
	width: 120px;
	height: 20px;
	margin-left: -6px;
}
.mc span:nth-of-type(2){
	display: inline-block;
	margin: 10px 0 0 10px;
	font-size: 13px;
	color: #999;
}
.mc input:nth-of-type(2){
	width: 40px;
	height: 20px;
	margin-left:-5px;
}
.mc span:nth-of-type(3){
	display: inline-block;
	margin-left: 2px;
	font-size: 13px;
	color: #999;
}
.mc input:nth-of-type(3){
	width: 40px;
	height: 20px;
	margin-left:-5px;
}
.mc input:nth-of-type(4){
	margin-left: 70px;
	margin-top: 5px;
    background: #fff;
    color: #000;
    padding: 3px 10px;
    border-radius: 3px;
    cursor: pointer;
    border:none;
    outline: none;
    border: 1px solid;
}
.hot{
	margin-top: 10px;
	border:1px solid #f7f7f7;
 	width: 210px;
 	/*height: 1568px;*/
}
.main{
	height:38px
	width:210px;
}
.main li{
	float: left;
	width: 105px;
	height: 38px;
	line-height: 38px;
	text-align: center;
}
.main li:nth-of-type(1){
	background: #f00;
	color: #fff;
	border-bottom: 1px solid #f00;
}
.main li:nth-of-type(2){
	background: #f7f7f7;
	border-bottom: 1px solid #f00;
}
.main li:nth-of-type(2) a{
	color: #000;
}
.main li:nth-of-type(2) a:hover{
	color: #f00;
}
.main2{
	width:210px;
	box-sizing: border-box;
}
.main2-1{
	width: 190px;
	height: 193px;
	margin-left: 26px;
	margin-top: 20px;
	box-sizing: border-box;
}
.main2-1 img{
	width: 160px;
	height: 160px;
}
.novel{
	margin-top: 20px;
	width: 210px;
	height: 250px;
	border: 1px solid #f7f7f7;
}
.new h3{
	font-size: 14px;
	color: #666;
	line-height: 40px;
	margin-left: 10px;
}
.new{
	height: 40px;
	border-bottom: 1px solid #f7f7f7;
}
.new1 img{
	width: 160px;
	height: 160px;
	margin:10px 0 0 25px;
}
.novel p{
	color: #f00;
	text-align: center;
}
.cx{
	position: relative;
	height: 20px;
	width: 190px;
	box-sizing: border-box;
}
.cx .yi{
	position: absolute;
	left: -15px;
	top:0px;
	height: 20px;
	width: 20px;
	background: #f00;
	font-size: 12px;
	color: #fff;
	font-weight: 800;
	text-align: center;
	line-height: 20px;
	border-radius: 10px;
}
.cx span{
	font-size: 12px;
	color: #999;
	margin-left: 10px;
}
.cx span:nth-of-type(2){
	font-size: 14px;
	color: #f00;
	font-weight: 800;
	margin-left: 60px;
}
/*left 结束*/
.etab{
	float: right;
	width: 1050px;
	/*height: 1500px;*/
}
.tab-main{
	height: 37px;
	border: 1px solid #eee;
	border-bottom: 1px solid #e4393c;
	background: #f7f7f7;
}
.tab-main li{
	float: left;
	width: 130px;
	line-height: 38px;
	text-align: center;
}
.tab-main li:nth-of-type(1){
	background: #e4393c;
}
.tab-main li:nth-of-type(1) a{
	color: #fff;
}
.tab-main li:nth-of-type(6){
	margin: 5px 10px 0 0;
	float:right;
	height: 28px;
	width: 120px;
	background: #e4393c;
	text-align: center;
	line-height: 28px;
}
.tab-main li:nth-of-type(6) a{
	font-size: 12px;
	color: #fff;
}
.paraneter{
	height: 179px;
	padding: 0 20px;
	margin-top: 10px;
	background: #fff;
	overflow: hidden;
	box-sizing: border-box;
	border-bottom: 1px solid #f7f7f7;
	margin-bottom: 10px;
}
.paraneter ul{
	margin:20px 0 0 20px;
	font-size: 12px;
}
.paraneter a{
	color: #5e69ad;
}
.p2{
	height: 125px;
	box-sizing: border-box;
	/*margin-top: 10px;*/
}	
.p2 ul{
	float: left;
	margin-right: 50px;
}
.p2 li{
	margin-bottom: 10px;
}
.p2 ul:nth-of-type(2){
	margin-right: 80px;
}
.images1{
	margin:0 auto;
	width: 750px;
}
.images2{
	margin:0 auto;
	width: 750px;
}
.images3{
	margin:0 auto;
	width: 750px;
}
.images4{
	margin:0 auto;
	width: 750px;
}
.images5{
	margin:0 auto;
	width: 750px;
}
.goods{
	height: 630px;
}
.goods1{
	height: 40px;
	background: #eee;
	line-height: 40px;
	font-size: 12px;
	color: #666;
	padding: 0px 10px;
	margin-bottom: 50px;
}
.goods2{
	height: 300px;
	width: 970px;
	padding: 0 10px;
	margin: 0 auto;
}
.goods2 dt:nth-of-type(2){
	margin-top: 30px;
}
.goods2 dt:nth-of-type(3){
	margin-top: 30px;
}
.goods2 dd{
	font-size: 10px;
	color: #666;
	margin-left: 47px;
	line-height: 15px;
}
.goods2 span{
	display: inline-block;
	width: 42px;
	height: 32px;
	background: url(../images/保障.png) no-repeat;
}
.goods2 strong{
	vertical-align: top;
	color: #f00;
	font-weight: 800;
}
.goods3{
	height: 250px;
	padding: 10px 0 0 10px;
	box-sizing: border-box;
}
.goods3 strong{
	font-size: 12px;
	font-weight: 800;
	color: #f00;
}
.goods3 p{
	font-size: 10px;
	color: #666;
	line-height: 20px;
}
.goods3 b{
	color: #666;
	font-weight: 800;
}
.info-good{
	position: relative;
	height: 140px;
	margin-top:-30px;
}
.info-1{
	width: 95px;
	height: 60px;
	position: absolute;
	left: 50px;
	top: 45px;
}
.info-1 p:nth-of-type(1){
	font-size: 8px;
	color: #666;
}
.info-1 p:nth-of-type(2){
	font-size: 40px;
	color: #f00;
}
.info-1 p:nth-of-type(2) span{
	font-size: 25px;
	color: #f00;
}
.dog{
	position: absolute;
	left:335px;
	top: 45px;
	display: inline-block;
	width: 85px;
	height: 60px;
	background: url(../images/dog-logo.png) no-repeat;
}
.yingxiang{
	font-size: 8px;
	color: #666;
	position: absolute;
	top: 65px;
	right: 495px;
}
.small{
	height: 30px;
	background: #f7f7f7;
}
.small a{
	font-size: 8px;
}
.small li{
	float: left;
	margin-left: 20px;
}
.small li:nth-of-type(1) a{
	color: #f00;
}
.small li:nth-of-type(7){
	position: relative;
	width: 60px;
	height: 28px;
	float:right;
	color: #999;
	margin-right:20px;
	text-align: center;
	border: 1px solid transparent;
}
.paixu-zi{
	position: absolute;
	width: 60px;
	left: 0px;
	top: 6px;
	background: #fff;
	box-shadow: 0 0 5px #999;
	display: none;
	padding: 1px 0px;
}
.paixu:hover .paixu-zi{
	display: block;
}
.paixu-zi:hover p{
	color: #999;
	margin-bottom: 10px;
}
.small li:nth-of-type(7) i{
	font-size: 12px;
}
.end{
	width: 90px;
	height: 20px;
	color: #666;
}
.end2{
	width: 140px;
	height: 20px;
	color: #888;
}
.end,.end2{
	font-size: 12px;
	margin:0 auto;
	line-height: 50px;
}
/*right end*/
.dkhs{
	height: 70px;
	margin-top: 20px;
}
.dkhs span:nth-of-type(1){
	margin-left: 200px;
}
.dkhs span{
	position: relative;
	display: inline-block;
	width:263px;
	height: 70px;
}
.dkhs .duo{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) 0px -190px no-repeat;
}
.dkhs .qx{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .kuai{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -40px -190px no-repeat;
}
.dkhs .js{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .hao{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -80px -190px no-repeat;
}
.dkhs .zj{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .sheng{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -120px -190px no-repeat;
}
.dkhs .cx{
	position: absolute;
	left: 80px;
	top: 25px;
}
.xian{
	width: 100%;
	height:2px;
	background: #dedede;
}
.foot{
	position: relative;
	height: 180px;
	width: 1110px;
	border-bottom: 1px solid #dedede;
	margin:0 auto;
}
.foot a:hover{
	color: #f00;
}
.foot li a{
	font-size: 11px;
	color: #999;
}
.foot li:nth-of-type(1) a{
	font-weight: bold;
	font-size: 12px;
	color: #868685;
}
.foot ul{
	float: left;
	margin-top: 20px;
	margin-right: 117px;
}
.foot ul:nth-of-type(6){
	position: absolute;
	right: -75px;
	top: 0px;
}
.foot-jd{
	position: absolute;
	right: 0px;
	top: 55px;
	height:70px;
	width: 165px;
	font-size: 11px;
	color: #999;
}
.detail{
	position: absolute;
	right: 0px;
	bottom: 55px;
}
.detail>a{
	font-size: 11px;
	color: #999;
}
.detail a:hover{
	color: #f00;
}
.bottom .bo1 a{
	font-size: 11px;
}
.bo1{
	margin-left: 140px;
}
.bo1 span{
	display: inline-block;
	width: 1px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bo2 span{
	display: inline-block;
	width: 1px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom2 .bo2 a{
	font-size: 11px;
}
.bo2{
	margin-left: 240px;
}
.bo3 span{
	display: inline-block;
	width: 1px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom3 .bo3 a{
	font-size: 11px;
}
.bo3{
	margin-left: 235px;
}
.bo4 span{
	display: inline-block;
	width: 1px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom4 .bo4 a{
	font-size: 11px;
}
.bo4{
	margin-left: 395px;
}
.qizhi{
	width: 470px;
	height: 20px;
}
.qizhi .qizhi1{
	position: relative;
	display: inline-block;
	width: 100px;
	height: 20px;

}
.global{
	position: absolute;
	top: 5px;
	left: 25px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -108px -155px no-repeat;

}
.qizhi .site{
	position: absolute;
	left: 42px;
	top: 3px;
	font-size: 10px;
}
.situs{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -167px -155px no-repeat;

}
.qizhi .indonesia{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
.cant{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -147px -155px no-repeat;

}
.qizhi .poccnn{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
.sitio{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -127px -155px no-repeat;

}
.qizhi .de{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
.qizhi .shu{
	display: inline-block;
	width: 1px;
	height: 15px;
	background: #ddd;
}
.jdqx{
	height: 10px;
	width: 200px;
	margin: 0 auto;
	font-size: 
}
.jdqx .shu{
	display: inline-block;
	width: 1px;
	height: 15px;
	background: #ddd;
}
.jdqx .wz{
	font-size: 10px;
	color: #999;
}
.jdqx .qianbao{
	font-size: 10px;
}
.jdqx .yun{
	font-size: 10px;
}
.last{
	width: 650px;
	margin-top: 50px;
}
.last span:nth-of-type(1) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -148px no-repeat;
}
.last span:nth-of-type(2) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -110px no-repeat;
}

.last span:nth-of-type(3) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -73px no-repeat;
}

.last span:nth-of-type(4) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -36px no-repeat;
}

.last span:nth-of-type(5) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px 0px no-repeat;
}

.last span:nth-of-type(6) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) 0px -155px no-repeat;
}
/*侧边栏*/
.jdm{
	position: fixed;
	right: 0px;
	top: 0px;
	height: 100%;
	width:0px;
	border-right: 6px solid #7e6e6e;
}
.side{
	position: fixed;
	right: 0px;
	top: 35%;
	height: 252px;
}
.jdm1{
	width: 35px;
	height: 35px;
	background: #7e6e6e;
	border-radius: 5px;
	box-sizing: border-box;
	padding:0 5px;
	margin-bottom: 1px;
}
.jdm1 i{
	line-height: 35px;
	font-size: 18px;
	color: #fff;
}
.side2{
	position: fixed;
	right: 0px;
	bottom: 0px;
	height: 108px;
}