.area{
	width: 1070px;
	margin: 0 auto;
}
.jd{
	width: 100%;
	/*height: 100%;*/
	background: #f0f3ef;
}
a:hover{
	color: #f00;
}
a{
	color: #999;
}

.header{
	height: 30px;
	background: #e3e4e5;
}
.header-l .drop{
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	border:1px solid transparent;
	z-index: 7;
	cursor: pointer;
}
.header-l{
	float: left;
	width: 65px;
	/*text-align: center;*/
	/*background: #eee;*/
	margin-left: 170px;
	line-height: 30px;
	position: relative;	
	/*z-index: 7px;*/
}
/*子菜单*/
.drop-zi{
	position: absolute;
	width: 200px;
	height: 300px;
	left: 0px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index: 6;
}
.drop-zi a{
	padding: 5px;
	background:#fff;	
}
.drop-zi a:hover{
	background: #f00;
	color: #fff;
}
.header-l:hover .drop{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.header-l:hover .drop-zi{
	display: block;
}
/*子菜单结束*/
.header-l a,.header-r a{
	font-size: 14px;
	font-family: 楷体;
}
.header-l i{
	padding-right: 5px;
	font-size: 13px;
	color: #f00;
}
.header-r{
	float:right;
	width: 690px;
	height: 30px;
}
.header-r li{
	float: left;
	/*padding-left: 5px;*/
	line-height: 30px;
}
.header-r .registered{
	color: #f00;
}
.header-r .line{
	float: left;
	height: 10px;
	width: 1px;
	background: #999;
	overflow: hidden;
	margin: 10px 5px;
}
 .header-r li:nth-of-type(1){
	padding-right: 5px;
}
/*我的京东*/
.header-r .mejd{
	position: relative;
	border: 1px solid transparent;
	z-index: 8;
}

.mejd .drop-zi{
	position: absolute;
	width: 140px;
	height: 60px;
	left: 0px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index:5;
}
.mejd .drop-zi a{
	background:#fff;
	padding: 5px;
}
.mejd .drop-zi a:hover{
	background: #f00;
	color: #fff;
}
.mejd:hover{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.mejd:hover .drop-zi{
	display: block;
}
/*企业采购*/
.header-r .firm{
	position: relative;
	border: 1px solid transparent;
	z-index: 8;
}

.firm .drop-zi{
	position: absolute;
	width: 100px;
	height: 60px;
	left: 0px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index:5;
}
.firm .drop-zi a{
	background:#fff;
	padding: 5px;
}
.firm .drop-zi a:hover{
	background: #f00;
	color: #fff;
}
.firm:hover{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.firm:hover .drop-zi{
	display: block;
}
/*logo*/
.logo h1{
	font-size: 0;
}
.logo-warp{
	position: relative;
}
.logo{
	position: absolute;
	width: 170px;
	height: 150px;
	left: 0px;
	top: -30px;
	background: url(../images/logo.png) no-repeat;
	box-shadow: 0px -5px 7px;
}
/*搜索框*/
.search{
	position: absolute;
	top: 25px;
	left: 290px;
}
.search input{
	padding-left: 10px;
	float: left;
	width: 440px;
	height: 30px;
}
.search button{
	float: left;
	width: 50px;
	height: 34px;
	border: 0;
	background: #f10215;
	cursor: pointer;
}
.search button .iconfont{
	font-size: 28px;
	color: #fff;
}
.cw-icon{
	position: absolute;
	right: 90px;
	top:25px;
	height: 32px;
	width: 170px;
	border: 1px solid #ddd;
	cursor: pointer;
}
.cw-icon .iconfont{
	position: absolute;
	right: 111px;
	top: 6px;
	color: #f00;
}
.cw-icon span{
	display: inline-block;
	color: #f00;
	font-size: 13px;
	line-height: 32px;
	margin-left: 60px;
	margin-bottom: 5px;
}
.cw-icon .zero{
	position: absolute;
	line-height: 15px;
	text-align: center;
	right: 30px;
	top: 0;
	display: inline-block;
	width: 15px;
	height: 15px;
	background: #f00;
	color: #fff;
	border-radius:10px; 
}
.stack img{
	position: absolute;
	right: 0px;
	top: 0px;
}
.nav{
	position: relative;
}
.navigate1{
	position: absolute;
	right: 280px;
	top: 60px;
	width: 500px;
	height: 20px;
	/*background: #eee;*/
	font-size: 12px;
	line-height: 20px;
}
.navigate1 a{
	padding-right: 8px;
}
.navigate1 a:nth-of-type(1){
	color: #f00;
}
.navigate1 a:hover{
	color: #f00;
}
.nav2{
	position: relative;
}
.navigate2>a{
	padding:0px 12px;
}
.navigate2{
	position: absolute;
	right: 198px;
	top: 93px;
	width: 660px;
	height: 30px;
	font-size: 12px;
	line-height: 30px;
}
.navigate2>span{
	color: #ddd;
}
.people a{
	position: absolute;
	right: -8px;
	top: 76px;
	width: 190px;
	height: 50px;
	background: url(../images/1.gif) no-repeat;
}

.side{
	margin-top: 120px;
	/*background: #000;*/
	height: 500px;
}
.side .side1{
	height: 435px;
	width: 170px;
	background: #fff;
}
.side .side1,.side2,.side3{
	float: left;
}
.side1 ul{
	margin-left:5px
}
.side1 li{
	font-size: 13px;
	padding-top: 8px;
}
/*侧边子菜单*/
.side1 ul{
	position: relative;
}
.side1 .side-zi{
	position: absolute;
	left: 165px;
	top: 0px;
	width: 500px;
	height: 435px;
	background: #eee;
	display: none;
}
.a1:hover .side-zi{
	display: block;
}
.side1 .side-zi span{
	float: left;
	margin:8px 10px;
	background: #2d0f14;
}
.side1 .side-zi a{
	display: inline-block;
	padding: 5px 5px;
	font-size: 10px;
	color: #fff;
}
.side2{
	width: 534px;
	height: 430px;
	margin: 5px 0 0 10px;
}
.side2 img{
	width: 534px;
	height: 430px;
}
.side3{
	height: 430px;
	width: 175px;
	margin: 5px 0 0 5px;
}
.side3 img{
	width: 175px;
	height: 134px;
}
.side3 p:nth-of-type(2){
	padding-top: 10px;
}
.side3 p:nth-of-type(3){
	padding-top: 10px;
}
.side4{
	position: relative;
	float: right;
	width: 170px;
	height: 430px;
	background: #eee;
	margin: 5px 0 0 5px;
}
.side4 .dog{
	position: absolute;
	left: 62px;
	top: -8px;
	height: 50px;
	width: 50px;
	background: #ddd;
	border-radius: 30px;
	box-shadow: 1px 2px 5px #333;
}
.side4 .dog img{
	margin: 5px 5px;
	height: 40px;
	width: 40px;
/*	border: 1px solid #eee;*/
	border-radius: 30px;
}
.side4 .HI{
	display: inline-block;
	font-size: 12px;
	color: #999;
	text-align: center;
	margin: 46px 0 0px 25px;
}
.side4 .new,.vip{
	padding: 1px 5px;
	border-radius: 10px;
}
.side4 .new{
	background: #fff;
	box-shadow: 0px 2px 6px;
}
.side4 .new>a{
	color: #f00;
}
.side4 .new:hover{
	background: #f00;
}
.side4 .new:hover a{
	color: #fff;
}
.side4 .vip{
	background: #4b4b4a;
	box-shadow: 0px 2px 6px;
}
.side4 .vip>a{
	color: #d5c888;
}
.side4 .vip:hover{
	background: #f00;
}
.side4 .vip:hover a{
	color: #fff;
}
.side4 .more{
	height: 115px;
	width: 100%;
	margin-top: 15px;
	font-size: 12px;
}
.more>span a{
	color: #000;
}
.more span:nth-of-type(1){
	padding-left: 15px;
}
.more span:nth-of-type(2){
	padding: 0px 5px;
}
.more span:nth-of-type(4){
	padding-left: 50px;
}
.more span:nth-of-type(4) a:hover{
	color: #f00;
}
.more span:nth-of-type(1) a:hover{
	border-bottom: 2px solid #f00;
}
.more span:nth-of-type(3) a:hover{
	border-bottom: 2px solid #f00;
}
.more p{
	padding: 5px 0 0 15px;
}
.more p a:hover{
	color: #f00;
}
.line{
	width: 150px;
	height: 2px;
	background: #333;
	margin: 0 auto;
}
.icon{
	width: 100%;
	height: 170px;
	margin-top: 17px;
}
.icon a p{
	font-size: 10px;
}
.icon .icon1 a{
	text-align: center;
	height: 45px;
	width: 35px;
	font-size: 15px;
	display: inline-block;
	padding-left: 3px;	
}
.icon .icon2 a{
	height: 45px;
	width: 32px;
	font-size: 10px;
	display: inline-block;
	text-align: center;	
	padding-left: 5px;
}
.icon .icon3 a{
	height: 45px;
	width: 32px;
	font-size: 15px;
	display: inline-block;	
	text-align: center;
	padding-left: 5px;
}
.b-menu{
	margin-top: -40px;
}
.b-menu1,.b-menu2{
	float: left;
	width: 350px;
	height: 400px;
	background: #fff;
	position: relative;
}
.b-menu1{
	position: relative;
	margin-right: 10px;
}
.b-menu3{
	float: right;
	width: 350px;
	height: 400px;
	background: #fff;
}
.b-menu1 .c1{
	width: 100%;
	height: 50px;
	margin-top: 0px;	
}
.b-menu2 .left-l{
	position: absolute;
	top: 145px;
	left: 0px;
	width: 15px;
	height: 25px;
	background: #d9d9d9;
}
.b-menu2 .left-r{
	position: absolute;
	top: 145px;
	right: 0px;
	width: 15px;
	height: 25px;
	background: #d9d9d9;
}
.left .left-l i{
	margin: 1px 5px;
}
.left .left-r i{
	margin: 1px 5px;
}
.c1 a{
	float: left;
	line-height: 50px;
	/*margin-left: 10px;*/
}
.c1 a:nth-of-type(3){
	font-size: 12px;
	color: #999;
	margin-left: 5px;
}
.c1 a:nth-of-type(2) i{
	font-size: 25px;
	margin-left: 2px;
	color: #f00;
}
.c1 a:nth-of-type(1) h3{
	font-weight: normal;
	margin-left: 10px;
	color: #000;
}
.c2{
	display: inline-block;
	height: 40px;
	width: 100%;
	background: #f7f7f7;
	line-height: 37px;
}
.c2 span{
	margin-left: 16px;
}
.c2 span a{
	font-size: 12px;
}
.c2 span:nth-of-type(1) a{
	color: #f00;
}
.c3{
	height: 90px;
	width: 100%;
	position: relative;
}
.c3 img{
	float: left;
	width: 90px;
	height: 90px;
}
.c3 span:nth-of-type(1){
	float: left;
	font-size: 25px;
	font-weight: bold;
	color: #e74240;
	line-height: 90px;
}
.c3 span:nth-of-type(2) a{
	position: absolute;
	width: 230px;
	right: 0px;
	top: 30px;
	font-size: 12px;
}
.feng{
	width: 100%;
	height: 1px;
	background: #999;
}
.menu-foot{
	position: absolute;
	left: 155px;
	bottom: 5px;
	height: 20px;
	width: 50px;
	margin-top: 5px;
}
.menu-foot span{
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 1px solid #999;
	border-radius: 6px;
}
.menu-foot span:nth-of-type(1){
	background: #f00;
}
.menu-foot2{
	position: absolute;
	left: 155px;
	bottom: -18px;
	height: 20px;
	width: 50px;
	margin-top: 5px;
}
.menu-foot2 span{
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 1px solid #999;
	border-radius: 6px;
}
.menu-foot2 span:nth-of-type(1){
	background: #f00;
}
.d1{
	height: 100px;
	width: 320px;
	margin: 0 auto;
}
.d1 a>img{
	height: 100px;
	width: 320px;
}
.d2{
	height: 100px;
	width: 320px;
	margin: 0 auto;
	margin-top: 0px;
}
.d2 a:nth-of-type(1) img{
	width: 90px;
	height: 100px;
}
.d2 a:nth-of-type(2) img{
	width: 90px;
	height: 100px;
	margin: 0px 20px;
}
.d2 a:nth-of-type(3) img{
	width: 90px;
	height: 100px;
}
.d3{
	position: absolute;
	bottom: 100px;
	left: 80px;
	display: inline-block;
	height: 30px;
	width: 220px;
}
.d3 a{
	line-height: 30px;
	font-size: 15px;
	font-weight: bold;
	color: #000;
}
.d4{
	position: absolute;
	bottom: 22px;
	left: 30px; 
	width: 300px;
}
.d4 a{
	font-size:12px;
	color: #999;
}
.e1{
	position: relative;
}
.e1 .e1-1{
	position: relative;
	display: inline-block;
	width: 320px;
	height: 110px;
	background: #f6f6f6;
	margin-left: 15px;
	border-radius: 7px;
}
.banyuan:before{
	content: '';
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	top: -8px;
	right: 54px;
	border-radius: 8px;
	background: #fff;
}
.yuan:after{
	content: '';
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 102px;
	right: 54px;
	border-radius: 8px;
	background: #fff;
}

.e1-1 i{
	color: #f00;
}
.e1-1 img{
	width: 90px;
	height: 90px;
	border-radius: 45px;
	margin: 10px 0 0 10px;
}
.e1-2{
	position: absolute;
	top: 17px;
	left: 122px;
}
.e1-2 .e1-2-1 a{
	font-size: 30px;
	color: #f00;
	font-weight: bold;
}
.e1-2 p:nth-of-type(1){
	font-size: 10px;
	color: #999;
}
.e1-2 p:nth-of-type(2){
	font-size: 10px;
}
.e1-3{
	position: absolute;
	top: 12px;
	left: 122px;
}
.e1-3 .e1-2-2 a{
	font-size: 30px;
	color: #f00;
	font-weight: bold;
}
.e1-3 p:nth-of-type(1){
	font-size: 10px;
	color: #999;
}
.e1-3 p:nth-of-type(2){
	font-size: 10px;
}
.e1-4{
	position: absolute;
	top: 12px;
	left: 122px;
}
.e1-4 .e1-2-3 a{
	font-size: 30px;
	color: #f00;
	font-weight: bold;
}
.e1-4 p:nth-of-type(1){
	font-size: 10px;
	color: #999;
}
.e1-4 p:nth-of-type(2){
	font-size: 10px;
}
.e1-r{
	float: right;
	position: absolute;
	right: 10px;
	top: 0px;
	height: 110px;
	width: 10px;
	vertical-align: middle;
	line-height: 15px;
	margin-top: 15px;
}
.e1-r a{
	display: inline-block;
	font-size: 12px;
	word-break: break-all;
}
.center{
	margin-top: 10px;
}
.left,.left2{
	position: relative;
	float: left;
	width: 350px;
	height: 400px;
	background: #fff;
	margin-right: 10px;
}
.right{
	float: right;
	width: 350px;
	height: 400px;
	background: #fff;
}
.left img{
	height: 200px;
	width: 300px;
	margin-left: 25px;
}
.left-foot-top{
	width: 100%;
	height: 1px;
	background: #999;
}
.menu-foot3{
	position: absolute;
	left: 155px;
	bottom: 5px;
	height: 20px;
	width: 50px;
	margin-top: 5px;
}
.menu-foot3 span{
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 1px solid #999;
	border-radius: 6px;
}
.menu-foot3 span:nth-of-type(1){
	background: #f00;
}
.left .left-l{
	position: absolute;
	top: 145px;
	left: 0px;
	width: 25px;
	height: 25px;
	background: #d9d9d9;
}
.left .left-l i{
	margin: 1px 5px;
}
.left .left-r i{
	margin: 1px 5px;
}
.left span{
	display: inline-block;
	margin-left: 0px;
}
.left  a{
	color: #000;
	font-size: 13px;
}
.left .xia a{
	font-size: 12px;
	color: #999;
}
.left .xia{
	margin: 10px 20px;
}
.life{
	display: inline-block;
	height: 20px;
	width: 300px;
	margin-left: 50px;
}
.left .left-r{
	position: absolute;
	top: 145px;
	right: 0px;
	width: 25px;
	height: 25px;
	background: #d9d9d9;
}
/*.left2{
	position: relative;
}*/
.left2-1,.left2-2,.left2-3,
.left2-4{
	position: relative;
	float: left;
	width: 175px;
	height: 160px;
}
.left2-1 img{
	margin: 30px 0 0 40px;
	width: 100px;
	height: 70px;
}
.left2-2 img{
	margin: 30px 0 0 30px;
	width: 100px;
	height: 70px;
}
.left2-3 img{
	margin: 20px 0 0 40px;
	width: 100px;
	height: 70px;
}
.left2-4 img{
	margin: 20px 0 0 30px;
	width: 100px;
	height: 70px;
}
.left2-1 span{
	position: absolute;
	left:30px; 
	top:100px;
}
.left2-1 span>a{
	font-size: 13px;
	color: #a0c6cd;
}
.left2-1 span:nth-of-type(2){
	position: absolute;
	left: 25px;
	top: 120px;
}
.left2-1 span:nth-of-type(2) a{
	font-size: 11px;
	color: #000;
}
.left2-2 span{
	position: absolute;
	left:35px; 
	top:100px;
}
.left2-2 span>a{
	font-size: 13px;
	color: #a0c6cd;
}
.left2-2 span:nth-of-type(2){
	position: absolute;
	left: 25px;
	top: 120px;
}
.left2-2 span:nth-of-type(2) a{
	font-size: 11px;
	color: #000;
}
.left2-3 span{
	position: absolute;
	left:45px; 
	top:100px;
}
.left2-3 span>a{
	font-size: 13px;
	color: #a0c6cd;
}
.left2-3 span:nth-of-type(2){
	position: absolute;
	left: 30px;
	top: 120px;
}
.left2-3 span:nth-of-type(2) a{
	font-size: 11px;
	color: #000;
}
.left2-4 span{
	position: absolute;
	left:30px; 
	top:100px;
}
.left2-4 span>a{
	font-size: 13px;
	color: #a0c6cd;
}
.left2-4 span:nth-of-type(2){
	position: absolute;
	left: 25px;
	top: 120px;
}
.left2-4 span:nth-of-type(2) a{
	font-size: 11px;
	color: #000;
}
.right{
	position: relative;
}
.right-1 img{
	position: absolute;
	left: 25px;
	top: 50px;
	width: 300px;
	height: 200px;
}
.right-2{
	position: absolute;
	top: 260px;
	left: 15px;
}
.right-2 img{
	float: left;
	width: 100px;
	height: 95px;
}
.shishang{
	height: 50px;
	margin-top: 10px;
}
/*.daren{
	position: relative;
    width: 150px;
    height: 45px;
    font-size: 28px;
    font-family: 'fzzzh';
    font-weight: normal;
    text-align: center;
    line-height: 45px;
    padding: 0 50px;
    margin: 0 auto 20px;
    overflow: hidden;
    color: #222;
}*/
.daren{
	position:relative;
	line-height: 50px;
	text-align: center;
	font-weight: normal;
	font-size: 25px;
	color: #000;
}
.daren:before{
	content: '';
	position: absolute;
	left: 420px;
	top: 25px;
	display: inline-block;
	height: 3px;
	width: 50px;
	background: #000;
}
.daren:after{
	content: '';
	position: absolute;
	right: 420px;
	top: 25px;
	display: inline-block;
	height: 3px;
	width: 50px;
	background: #000;
}
.chn{
	margin-top: 10px;
	position: relative;
}
.chn-1,.chn-2{
	position: relative;
	float: left;
	width: 350px;
	height: 400px;
	margin-right: 10px;
	background: #fff;
}
.chn-3{
	position: absolute;
	right: 0px;
	bottom: 0px;
	border: 4px solid;
	width: 320px;
	height: 370px;
}
.chn-3 img{
	position: absolute;
	left: -25px;
	top: -25px;
	width: 320px;
	height: 370px;
}
.sort-img a:nth-of-type(1) img{
	margin:0 20px;
	width: 310px;
	height: 165px;
}
.sort-img a:nth-of-type(2) img{
	width: 150px;
	height: 160px;
	margin-left: 20px;
}
.sort-img a:nth-of-type(3) img{
	width: 150px;
	height: 160px;
	margin-left: 5px;
}
.sort-img2 a:nth-of-type(1) img{
	margin:0 20px;
	width: 310px;
	height: 165px;
}
.sort-img2 a:nth-of-type(2) img{
	width: 150px;
	height: 160px;
	margin-left: 20px;
}
.sort-img2 a:nth-of-type(3) img{
	width: 150px;
	height: 160px;
	margin-left: 5px;
}
.chn2{
	position: relative;
	margin-top: 20px;
}
.chn3{
	float: right;
	width: 720px;
	height: 400px;
}
.chn3 i{
	color: #f00;
	font-size: 12px;
}
.chn2-2,.chn2-3{
	position: relative;
	float: left;
	width: 350px;
	height: 400px;
	margin-left: 10px;
	background: #fff;
}
.chn2-1{
	position: absolute;
	left: 0px;
	bottom: 0px;
	border: 4px solid;
	width: 320px;
	height: 370px;
}
.chn2-1 img{
	position: absolute;
	right: -25px;
	top: -26px;
	width: 320px;
	height: 370px;
}

.chn2-4,.chn2-5,.chn2-6,
.chn2-7{
	position: relative;
	float: left;
	width: 175px;
	height: 200px;
}
.chn2-4 img{
	margin: 30px 0 0 40px;
	width: 120px;
	height: 120px;
}
.chn2-5 img{
	margin: 30px 0 0 30px;
	width: 120px;
	height: 120px;
}
.chn2-6 img{
	margin: 20px 0 0 40px;
	width: 120px;
	height:120px;
}
.chn2-7 img{
	margin: 20px 0 0 30px;
	width: 120px;
	height: 120px;
}
/*.chn2-4,.chn2-5,.chn2-6,.chn2-7{
	margin-left: 10px;
}*/
.chn2-4 span{
	position: absolute;
	left:45px; 
	top:100px;
}
.chn2-4 span>a{
	font-size: 12px;
	color: #a0c6cd;
}
.chn2-4 span:nth-of-type(1){
	position: absolute;
	left: 40px;
	top: 150px;
}
.chn2-4 span:nth-of-type(2){
	position: absolute;
	left: 75px;
	top: 170px;
}
.chn2-4 span:nth-of-type(2) a{
	font-size: 11px;
	color: #000;
}
.chn2-5 span{
	position: absolute;
	left:30px; 
	top:100px;
}
.chn2-5 span>a{
	font-size: 12px;
	color: #a0c6cd;
}
.chn2-5 span:nth-of-type(1){
	position: absolute;
	left: 40px;
	top: 150px;
}
.chn2-5 span:nth-of-type(2){
	position: absolute;
	left: 75px;
	top: 170px;
}
.chn2-5 span:nth-of-type(2) a{
	font-size: 11px;
	color: #000;
}
.chn2-6 span{
	position: absolute;
	left:45px; 
	top:100px;
}
.chn2-6 span>a{
	font-size: 12px;
	color: #a0c6cd;
}
.chn2-6 span:nth-of-type(1){
	position: absolute;
	left: 40px;
	top: 150px;
}
.chn2-6 span:nth-of-type(2){
	position: absolute;
	left: 75px;
	top: 170px;
}
.chn2-6 span:nth-of-type(2) a{
	font-size: 11px;
	color: #000;
}
.chn2-7 span{
	position: absolute;
	left:30px; 
	top:100px;
}
.chn2-7 span>a{
	font-size: 12px;
	color: #a0c6cd;
}
.chn2-7 span:nth-of-type(1){
	position: absolute;
	left: 40px;
	top: 150px;
}
.chn2-7 span:nth-of-type(2){
	position: absolute;
	left: 75px;
	top: 170px;
}
.chn2-7 span:nth-of-type(2) a{
	font-size: 11px;
	color: #000;
}
.chn2-2 a:hover{
	color: #f00;
}
.chn3 span:nth-of-type(2) a{
	color: #f00;
	font-size: 15px;
}
.shop{
	position: relative;
	height: 80px;
	width: 100%;
}
.shop img{
	width: 130px;
	height: 40px;
	border: 1px solid;
	margin: 20px 10px;
}
.shop span{
	position: absolute;
	top: 30px;
	left: 150px;
}
.shop a{
	color: #000;
}
.wrap img{
	width: 315px;
	height: 205px;
	margin-left: 17px;
}
.wrap2 img{
	height: 95px;
	width: 95px;
}
.dkhs{
	height: 70px;
	margin-top: 20px;
}
.dkhs span{
	position: relative;
	display: inline-block;
	width:263px;
	height: 70px;
	background: #f0f3ef;
	
}
.dkhs .duo{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) 0px -190px no-repeat;
}
.dkhs .qx{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .kuai{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -40px -190px no-repeat;
}
.dkhs .js{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .hao{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -80px -190px no-repeat;
}
.dkhs .zj{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .sheng{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -120px -190px no-repeat;
}
.dkhs .cx{
	position: absolute;
	left: 80px;
	top: 25px;
}
.xian{
	width: 100%;
	height:2px;
	background: #dedede;
}
.foot{
	position: relative;
	height: 180px;
	border-bottom: 1px solid #dedede;
}
.foot a:hover{
	color: #f00;
}
.foot li a{
	font-size: 11px;
	color: #999;
}
.foot li:nth-of-type(1) a{
	font-weight: bold;
	font-size: 12px;
	color: #868685;
}
.foot ul{
	float: left;
	margin-top: 20px;
	margin-right: 117px;
}
.foot ul:nth-of-type(6){
	position: absolute;
	right: -75px;
	top: 0px;
}
.foot-jd{
	position: absolute;
	right: 0px;
	top: 55px;
	height:70px;
	width: 165px;
	font-size: 11px;
	color: #999;
}
.detail{
	position: absolute;
	right: 0px;
	bottom: 55px;
}
.detail>a{
	font-size: 11px;
	color: #999;
}
.detail a:hover{
	color: #f00;
}
.bottom .bo1 a{
	font-size: 11px;
}
.bo1{
	margin-left: 40px;
}
.bo1 span{
	display: inline-block;
	width: 2px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bo2 span{
	display: inline-block;
	width: 2px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom2 .bo2 a{
	font-size: 11px;
}
.bo2{
	margin-left: 140px;
}
.bo3 span{
	display: inline-block;
	width: 2px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom3 .bo3 a{
	font-size: 11px;
}
.bo3{
	margin-left: 137px;
}
.bo4 span{
	display: inline-block;
	width: 2px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom4 .bo4 a{
	font-size: 11px;
}
.bo4{
	margin-left: 275px;
}
.qizhi{
	width: 470px;
	height: 20px;
}
.qizhi .qizhi1{
	position: relative;
	display: inline-block;
	width: 100px;
	height: 20px;

}
.global{
	position: absolute;
	top: 5px;
	left: 25px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -108px -155px no-repeat;

}
.qizhi .site{
	position: absolute;
	left: 42px;
	top: 3px;
	font-size: 10px;
}
.situs{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -167px -155px no-repeat;

}
.qizhi .indonesia{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
.cant{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -147px -155px no-repeat;

}
.qizhi .poccnn{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
.sitio{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -127px -155px no-repeat;

}
.qizhi .de{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
.qizhi .shu{
	display: inline-block;
	width: 1px;
	height: 15px;
	background: #ddd;
}
.jdqx{
	height: 10px;
	width: 200px;
	margin: 0 auto;
	font-size: 
}
.jdqx .shu{
	display: inline-block;
	width: 1px;
	height: 15px;
	background: #ddd;
}
.jdqx .wz{
	font-size: 10px;
	color: #999;
}
.jdqx .qianbao{
	font-size: 10px;
}
.jdqx .yun{
	font-size: 10px;
}
.last{
	width: 650px;
	margin-top: 50px;
}
.last span:nth-of-type(1) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -148px no-repeat;
}
.last span:nth-of-type(2) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -110px no-repeat;
}

.last span:nth-of-type(3) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -73px no-repeat;
}

.last span:nth-of-type(4) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -36px no-repeat;
}

.last span:nth-of-type(5) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px 0px no-repeat;
}

.last span:nth-of-type(6) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) 0px -155px no-repeat;
}

