.area{
	width: 1210px;
	margin: 0 auto;
}
.jd-list{
	width: 100%;
	/*height: 100%;*/
	background: #f0f3ef;
}
a:hover{
	color: #f00;
}
a{
	color: #999;
}
.head{
	width: 100%;
	height:30px;
	background: #e3e4e5;
}
.top-l{
	float: left;
	width: 200px;
	height: 30px;
}
.top-l i{
	line-height: 30px;
}
.top-l a{
	display: inline-block;
	font-size: 12px;
	line-height: 30px;
}
.top-r{
	float: right;
	width: 695px;
	height: 30px;
	background: #fff;
}
.top-l .bj i{
	color: #000;
}
.top-l .bj{
	display: inline-block;
	height: 30px;
	position: relative;
	z-index: 8px;
}
.bj:hover{
	background: #fff;
}
/*子菜单*/
.bj-zi{
	position: absolute;
	width: 200px;
	height: 300px;
	left: 0px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index: 6;
}
.bj-zi a{
	padding: 5px;
	background:#fff;	
}
.bj-zi a:hover{
	background: #f00;
	color: #fff;
}
.top-l :hover .bj{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.bj:hover .bj-zi{
	display: block;
}
/*子菜单结束*/
.header-r a{
	font-size: 12px;
}
.header-r li{
	margin: 0px 4px;
}
.header-r{
	float:right;
	width: 690px;
	height: 30px;
}
.header-r li{
	float: left;
	/*padding-left: 5px;*/
	line-height: 30px;
}
.header-r .registered{
	color: #f00;
}
.header-r .line{
	float: left;
	height: 10px;
	width: 1px;
	background: #999;
	overflow: hidden;
	margin: 10px 5px;
}
 .header-r li:nth-of-type(1){
	padding-right: 5px;
}
/*我的京东*/
.header-r .mejd{
	position: relative;
	border: 1px solid transparent;
	z-index: 8;
}

.mejd .drop-zi{
	position: absolute;
	width: 180px;
	height: 60px;
	left: 0px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index:5;
}
.mejd .drop-zi a{
	background:#fff;
	padding: 5px;
}
.mejd .drop-zi a:hover{
	background: #f00;
	color: #fff;
}
.mejd:hover{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.mejd:hover .drop-zi{
	display: block;
}
/*企业采购*/
.header-r .firm{
	position: relative;
	border: 1px solid transparent;
	z-index: 8;
}
.firm .drop-zi{
	position: absolute;
	width: 200px;
	height: 100px;
	left: 0px;
	top: 30px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	z-index:5;
}
.firm .drop-zi a{
	background:#fff;
	padding: 5px;
}
.firm .drop-zi a:hover{
	background: #f00;
	color: #fff;
}
.firm:hover{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.firm:hover .drop-zi{
	display: block;
}
.top-img img{
	width: 1210px;
}
.a{
	position: relative;
	height: 60px;
}
.logo{
	float: left;
	margin-top: 10px;
	width: 350px;
	height: 50px;
	position: relative;

}
.logo img{
	float: left;
	margin-top: 3px;
}
.extra{
	position: absolute;
    top: 13px;
    left: 176px;
    width: 166px;
    height: 35px;
    padding-left: 10px;
    background: #fff;
}
.jiaju{
	float: left;
	font-size: 20px;
	color: #666;
	line-height: 50px;
	margin-right: 10px;
	cursor:default;
}
.fenlei{
	position: relative;
	float:left;
	font-size: 12px;
	background: #fff;
	border: 1px solid #ccc;
	padding: 1px 5px;
	margin-top: 15px;
	z-index: 6px;
}
.fenlei i{
	font-size: 11px;
	color: #666;
}
.fenlei a{
	color: #666;
}
.fenlei:hover a{
	color: #f00;
}
.fenlei a:hover i{
	color: #f00;
}

.fenlei-zi{
	position: absolute;
	width: 200px;
	height: 100px;
	left: -1px;
	top: 18px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	box-sizing: border-box;
	z-index: 5;
}
.fenlei-zi{
	padding-top: 5px;
	color: #999;
}
.fenlei-zi a{
	padding: 5px;	
}
.fenlei-zi a:hover{
	background: #f00;
	color: #fff;
}
.extra :hover .fenlei{
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff;
}
.fenlei:hover .fenlei-zi{
	display: block;
}
.search{
	position: absolute;
	left: 415px;
	bottom:0px;
	width:445px;
}
.search input{
	float: left;
	width: 365px;
	height: 35px;
	box-sizing: border-box;
	border: 2px solid #a26742;
	padding-left: 5px;
}
.search button{
	float: left;
	width: 80px;
	height: 35px;
	border: 0;
	background: #a26742;
	color: #fff;
	cursor: pointer;
}
.shopper{
	position: absolute;
	right: 150px;
	top: 25px;
	height: 35px;
	width: 145px;
	background: #f9f9f9;
	box-sizing: border-box;
	border: 2px solid #dfdfdf;
}
.shopper i{
	color: #f00;
	margin-left: 5px;
}
.shopper .shop{
	color: #f00;
	font-size: 12px;
	line-height: 35px;
	margin-left: 15px;
}
.shopper .zero{
	position: absolute;
	right: 30px;
	bottom: 15px;
	color: #fff;
	font-size: 10px;
	font-weight: 600;
	background: #f00;
	padding: 0px 3px;
	border-radius: 15px;
}
.hotwords{
	position: relative;
	height: 20px;
	font-size: 12px;
	box-sizing: border-box;
}
.hotwords .hotwords1{
	position: absolute;
	left: 415px;
	top: 0px;
	width: 500px;
	line-height: 20px;
}
.hotwords1 a{
	padding-right: 5px;
}
.b{
	height: 35px;
}
.furnishing{
	float: left;
	width: 210px;
	height: 35px;
	background: #a26742;
	color: #fff;
	font-size: 14px;
	box-sizing: border-box;
	line-height: 35px;
	padding-left: 10px;
}
.navitems{
	float: left;
	width: 600px;
	height: 35px;
	line-height: 35px;
}
.navitems ul{
	margin-left: 25px;
}
.navitems li{
	float: left;
	width: 75px;
	height: 35px;
	font-size: 14px;
}
.navitems a{
	color: #000;
}
.title{
	height: 510px;
}
.title-l{
	float: left;
	height: 500px;
	width: 210px;
	background: #be794e;
}
.table1 .jiafang,.jiafang2{
	padding-left: 10px;
}
.table2 .jiafang,.jiafang2{
	padding-left: 10px;
}
.table3 .jiafang,.jiafang2{
	padding-left: 10px;
}
.table4 .jiafang,.jiafang2{
	padding-left: 10px;
}
.table5 .jiafang,.jiafang2{
	padding-left: 10px;
}
.box1{
	position: relative;
	width: 210px;
	height: 95px;
	box-sizing: border-box;
}
.box2{
	position: relative;
	position: relative;
	width: 210px;
	height: 95px;
	box-sizing: border-box;
}
.box3{
	position: relative;
	width: 210px;
	height: 95px;
	box-sizing: border-box;
}
.box4{
	position: relative;
	width: 210px;
	height: 95px;
	box-sizing: border-box;
}
.box5{
	position: relative;
	width: 210px;
	height: 118px;
	box-sizing: border-box;
}
.table1{
	width: 190px;
	height: 95px;
	border-bottom: 1px dashed #fff;
	box-sizing: border-box;
	margin:0 auto;
}
.table2{
	width: 190px;
	height: 95px;
	border-bottom: 1px dashed #fff;
	margin: 0 auto;
}
.table3{
	width: 190px;
	height: 95px;
	border-bottom: 1px dashed #fff;
	margin: 0 auto;
}
.table4{
	width: 190px;
	height: 95px;
	border-bottom: 1px dashed #fff;
	margin: 0 auto;
}
.table5{
	width: 190px;
	height: 118px;
	margin: 0 auto;
}
.table1 .jiafang{
	color: #fff;
	padding-top: 10px;
	margin-bottom: 10px;
}
.table1 span{
	float: right;
}
.table1 li{
	float: left;
	width: 60px;
	height: 25px;
	font-size: 12px;
}
.table1 a{
	color: #fff;
}
.table2 .jiafang{
	color: #fff;
	padding-top: 10px;
	margin-bottom: 10px;
}
.table2 span{
	float: right;
	padding-right: 5px;
}
.table2 li{
	float: left;
	width: 60px;
	height: 25px;
	font-size: 12px;
}
.table2 a{
	color: #fff;
}
.box1:hover{
	background: #865638;
}
.box2:hover{
	background: #865638;
}
.box3:hover{
	background: #865638;
}
.box4:hover{
	background: #865638;
}
.box5:hover{
	background: #865638;
}
.table3 .jiafang{
	color: #fff;
	padding-top: 10px;
	margin-bottom: 10px;
}
.table3 span{
	float: right;
	padding-right: 5px;
}
.table3 li{
	float: left;
	width: 60px;
	height: 25px;
	font-size: 12px;
}
.table3 a{
	color: #fff;
}
.table4 .jiafang{
	color: #fff;
	padding-top: 10px;
	margin-bottom: 10px;
}
.table4 span{
	float: right;
	padding-right: 5px;
}
.table4 li{
	float: left;
	width: 60px;
	height: 25px;
	font-size: 12px;
}
.table4 a{
	color: #fff;
}
.table5 .jiafang{
	color: #fff;
	padding-top: 10px;
	margin-bottom: 10px;
}
.table5 span{
	float: right;
	padding-right: 5px;
}
.table5 li{
	float: left;
	width: 60px;
	height: 25px;
	font-size: 12px;
}
.table5 a{
	color: #fff;
}
.table1 .table1-zi{
	position: absolute;
	width: 260px;
	height: 95px;
	background: #fbf9f6;
	left: 210px;
	top: 0px;
	display: none;
}
.box1:hover .table1-zi{
	display: block;
	border: 1px solid #865638;
	border-left: none;
}
.table1 .table1-zi p{
	font-weight: 600;
	color: #544f4d;
}
.table1 .table1-zi a{
	color:#544f4d;
}
.table2 .table1-zi{
	position: absolute;
	width: 260px;
	height: 95px;
	background: #fbf9f6;
	left: 210px;
	top: 0px;
	display: none;
}
.box2:hover .table1-zi{
	display: block;
	border: 1px solid #865638;
	border-left: none;
}
.table2 .table1-zi p{
	font-weight: 600;
	color: #544f4d;
}
.table2 .table1-zi a{
	color:#544f4d;
}
.table3 .table1-zi{
	position: absolute;
	width: 260px;
	height: 95px;
	background: #fbf9f6;
	left: 210px;
	top: 0px;
	display: none;
}
.box3:hover .table1-zi{
	display: block;
	border: 1px solid #865638;
	border-left: none;
}
.table3 .table1-zi p{
	font-weight: 600;
	color: #544f4d;
}
.table3 .table1-zi a{
	color:#544f4d;
}
.table4 .table1-zi{
	position: absolute;
	width: 260px;
	height: 95px;
	background: #fbf9f6;
	left: 210px;
	top: 0px;
	display: none;
}
.box4:hover .table1-zi{
	display: block;
	border: 1px solid #865638;
	border-left: none;
}
.table4 .table1-zi p{
	font-weight: 600;
	color: #544f4d;
}
.table4 .table1-zi a{
	color:#544f4d;
}
.table5 .table1-zi{
	position: absolute;
	width: 260px;
	height: 118px;
	background: #fbf9f6;
	left: 210px;
	top: 0px;
	display: none;
}
.box5:hover .table1-zi{
	display: block;
	border: 1px solid #865638;
	border-left: none;
}
.table5 .table1-zi p{
	font-weight: 600;
	color: #544f4d;
}
.table5 .table1-zi a{
	color:#544f4d;
}
.title-r a{
	float: right;
	background: #ccc;
	width: 1000px;
	height: 500px;
	background: url(../images/big.jpg) no-repeat -230px;
	background-size: 1260px;
}
.c{
	margin-top: 20px;
	border-bottom: 1px solid #6a4533;
}
.underline{
	margin-bottom: 10px;
	font-size: 20px;
	float: left;
	color: #6a4533;
}
.d{
	height: 635px;
	margin-top: 10px;
}
.d1-2 a:hover{
	color: #f00;
}
.d1,.d2,.d3,.d4,.d6,.d7,.d8,.d9{
	float: left;
	width: 230px;
	height: 310px;
	background: #fff;
	margin-right: 15px;
	border: 1px solid #999;
	box-sizing: border-box;
}
.d5,.d10{
	float:right;
	width: 230px;
	height: 310px;
	background: #fff;
	border: 1px solid #999;
	box-sizing: border-box;
}
.d1,.d2,.d3,.d4,.d5{
	margin-bottom: 15px;
}
.d img{
	width: 228px;
	height: 220px;
}
.d1-1{
	width: 210px;
	height: 45px;
	margin: 0 auto;
}
.d1-1 a{
	font-size: 12px;
}
.d1-2 span:nth-of-type(1){
	font-size: 10px;
	line-height: 45px;
	margin-left: 10px;
	color: #b3a6c4;
}
.d1-2 span:nth-of-type(2){
	font-size: 12px;
	color: #f00;
}
.d1-2 span:nth-of-type(3){
	font-size: 14px;
	font-weight: 800;
	color: #f00;
}
.d1-2 a{
	color: #fff;
	background: #b1784e;
	font-size: 16px;
	margin-left: 20px;
	padding: 2px 15px;
}
.d1-2 a:hover{
	color: #fff;
}
.d1:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d2:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d3:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d4:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d5:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d6:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d7:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d8:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d9:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.d10:hover{
	border: 1px solid #b1784e;
	border-bottom: 2px solid #b1784e
}
.e{
	position: relative;
	margin-top: 20px;
	border-bottom: 1px solid #6a4533;
}
.f{
	margin-top: 10px;
	height: 460px;
	margin-top: 10px;
}
.f1{
	float:left;
	height: 460px;
	width: 230px;
	margin-right: 15px;
	background: #000;
}
.f2{
	float: right;
	height: 460px;
	width: 230px;
	background: #000;
}
.f img{
	width: 230px;
	height: 460px;
}
.g{
	height: 470px;
}
.g-l,.g-c{
	float: left;
}
.g-r{
	float: right;
}
.g-l img{
	height: 470px;
	width: 245px;
}
.g-r img{
	height: 470px;
	width: 247px;
}
.g-c{
	width: 718px;
	height: 468px;
}
.g-c img{
	height: 233px;
	width:236px;
}
/*家纺*/
.h{
	height: 480px;
}
.h-l{
	float: left;
	height: 480px;
	width: 245px;
	background: #fff;
	border: 1px solid #ccc;
	border:-top:none;
	box-sizing: border-box;
}
.h-l img{
	width: 244px;
	height: 234px;
}
.floor{
	width: 200px;
	height: 190px;
	margin: 0 auto;
	margin-top: 15px;
	box-sizing: border-box;
}
.floor a{
	font-size: 12px;
	padding-right: 10px;
}
.floor img{
	float: left;
	width: 98px;
	height: 28px;
	border: 1px solid #eee;
}
.e-r{
	float: right;
	width: 163px;
	margin-top: 10px;
}
.e-r a{
	font-size: 12px;
}
.h-r-t,.h-r-b{
	float: right;
	height: 235px;
	width: 965px;
	background: #fff;
}
.chaung1,.chaung2{
	float: left;
}
.chaung3{
	float: right;
	display: inline-block;
	height: 242px;
	width: 530px;
}
.h-r-t .chaung1 img{
	height: 240px;
	width: 528px;
	border: 1px solid #eee;
}
.h-r-t .chaung2{
	display: inline-block;
	position: relative;
	height: 234px;
	width: 216px;
	border: 1px solid #eee;
}
.h-r-t .chaung2 img{
	position: absolute;
	left: 47px;
	top: 20px;
	width: 120px;
	height: 120px;
}
.h-r-t .chaung3{
	display: inline-block;
	position: relative;
	height: 234px;
	width: 215px;
	border: 1px solid #eee;
}
.h-r-t .chaung3 img{
	position: absolute;
	left: 47px;
	top: 20px;
	width: 120px;
	height: 120px;
}
.chaung2 .a2{
	position: absolute;
	left: 16px;
	bottom: 3px;
	width: 200px;
	margin-top
}
.chaung2 .a2 a{
	font-size: 10px;
}
.chaung3 .a2{
	position: absolute;
	left: 16px;
	bottom: 3px;
	width: 200px;
	margin-top
}
.chaung3 .a2 a{
	font-size: 10px;
}
.a2 span:nth-of-type(1){
	font-size: 10px;
	line-height: 45px;
	margin-left: 10px;
	color: #b3a6c4;
}
.a2 span:nth-of-type(2){
	font-size: 12px;
	color: #f00;
}
.a2 span:nth-of-type(3){
	font-size: 14px;
	font-weight: 800;
	color: #f00;
}
.h-r-b .chaung1{
	height: 243px;
	width: 528px;
	border: 1px solid #eee;
}
.h-r-b .chaung1 img{
	height: 243px;
	width: 528px;
}
.h-r-b .chaung2{
	display: inline-block;
	position: relative;
	height: 243px;
	width: 216px;
	border: 1px solid #eee;
}
.h-r-b .chaung2 img{
	position: absolute;
	left: 47px;
	top: 20px;
	width: 120px;
	height: 120px;
}
.h-r-b .chaung3{
	display: inline-block;
	position: relative;
	height: 243px;
	width: 215px;
	border: 1px solid #eee;
}
.h-r-b .chaung3 img{
	position: absolute;
	left: 47px;
	top: 20px;
	width: 120px;
	height: 120px;
}
/*家纺end*/
.e-r2{
	float: right;
	width: 260px;
	margin-top: 10px;
}
.e-r2 a{
	font-size: 12px;
}
.dkhs{
	height: 70px;
	margin-top: 20px;
}
.dkhs span{
	position: relative;
	display: inline-block;
	width:263px;
	height: 70px;
	
}
.dkhs .duo{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) 0px -190px no-repeat;
}
.dkhs .qx{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .kuai{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -40px -190px no-repeat;
}
.dkhs .js{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .hao{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -80px -190px no-repeat;
}
.dkhs .zj{
	position: absolute;
	left: 80px;
	top: 25px;
}
.dkhs .sheng{
	position: absolute;
	left: 40px;
	top: 13px;
	width: 40px;
	height: 45px;
	background: url(../images/hyd.png) -120px -190px no-repeat;
}
.dkhs .cx{
	position: absolute;
	left: 80px;
	top: 25px;
}
.xian{
	width: 100%;
	height:2px;
	background: #dedede;
}
.foot{
	position: relative;
	height: 180px;
	border-bottom: 1px solid #dedede;
}
.foot a:hover{
	color: #f00;
}
.foot li a{
	font-size: 11px;
	color: #999;
}
.foot li:nth-of-type(1) a{
	font-weight: bold;
	font-size: 12px;
	color: #868685;
}
.foot ul{
	float: left;
	margin-top: 20px;
	margin-right: 117px;
}
.foot ul:nth-of-type(6){
	position: absolute;
	right: -75px;
	top: 0px;
}
.foot-jd{
	position: absolute;
	right: 0px;
	top: 55px;
	height:70px;
	width: 165px;
	font-size: 11px;
	color: #999;
}
.detail{
	position: absolute;
	right: 0px;
	bottom: 55px;
}
.detail>a{
	font-size: 11px;
	color: #999;
}
.detail a:hover{
	color: #f00;
}
.bottom .bo1 a{
	font-size: 11px;
}
.bo1{
	margin-left: 40px;
}
.bo1 span{
	display: inline-block;
	width: 2px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bo2 span{
	display: inline-block;
	width: 2px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom2 .bo2 a{
	font-size: 11px;
}
.bo2{
	margin-left: 140px;
}
.bo3 span{
	display: inline-block;
	width: 2px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom3 .bo3 a{
	font-size: 11px;
}
.bo3{
	margin-left: 137px;
}
.bo4 span{
	display: inline-block;
	width: 2px;
	height: 12px;
	background: #ddd;
	margin: 0px 5px;
}
.bottom4 .bo4 a{
	font-size: 11px;
}
.bo4{
	margin-left: 275px;
}
.qizhi{
	width: 470px;
	height: 20px;
}
.qizhi .qizhi1{
	position: relative;
	display: inline-block;
	width: 100px;
	height: 20px;

}
.global{
	position: absolute;
	top: 5px;
	left: 25px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -108px -155px no-repeat;

}
.qizhi .site{
	position: absolute;
	left: 42px;
	top: 3px;
	font-size: 10px;
}
.situs{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -167px -155px no-repeat;

}
.qizhi .indonesia{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
.cant{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -147px -155px no-repeat;

}
.qizhi .poccnn{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
/*.sitio{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: url(../images/hyd.png) -127px -155px no-repeat;

}*/
.qizhi .de{
	position: absolute;
	left: 25px;
	top: 3px;
	font-size: 10px;
}
.qizhi .shu{
	display: inline-block;
	width: 1px;
	height: 15px;
	background: #ddd;
}
.jdqx{
	height: 10px;
	width: 200px;
	margin: 0 auto;
	font-size: 
}
.jdqx .shu{
	display: inline-block;
	width: 1px;
	height: 15px;
	background: #ddd;
}
.jdqx .wz{
	font-size: 10px;
	color: #999;
}
.jdqx .qianbao{
	font-size: 10px;
}
.jdqx .yun{
	font-size: 10px;
}
.last{
	width: 650px;
	margin-top: 50px;
}
.last span:nth-of-type(1) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -148px no-repeat;
}
.last span:nth-of-type(2) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -110px no-repeat;
}

.last span:nth-of-type(3) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -73px no-repeat;
}

.last span:nth-of-type(4) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px -36px no-repeat;
}

.last span:nth-of-type(5) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) -205px 0px no-repeat;
}

.last span:nth-of-type(6) a{
	display: inline-block;
	width: 103px;
	height: 32px;
	background: url(../images/hyd.png) 0px -155px no-repeat;
}

/*收纳用品*/
/*.h{
	height: 480px;
}
.h-l{
	float: left;
	height: 480px;
	width: 245px;
	background: #fff;
	border: 1px solid #ccc;
	border:-top:none;
	box-sizing: border-box;
}
.h-l img{
	width: 244px;
	height: 241px;
}
.floor{
	width: 200px;
	height: 190px;
	margin: 0 auto;
	margin-top: 15px;
	box-sizing: border-box;
}
.floor a{
	font-size: 12px;
	padding-right: 10px;
}
.floor img{
	float: left;
	width: 100px;
	height: 30px;
}
.e-r{
	float: right;
	width: 163px;
	margin-top: 10px;
}
.e-r a{
	font-size: 12px;
}
.h-r-t,.h-r-b{
	float: right;
	height: 235px;
	width: 965px;
	background: #fff;
}
.chaung1,.chaung2{
	float: left;
}
.chaung3{
	float: right;
	display: inline-block;
	height: 242px;
	width: 530px;
}
.h-r-t .chaung1 img{
	height: 242px;
	width: 530px;
}
.h-r-t .chaung2{
	display: inline-block;
	position: relative;
	height: 242px;
	width: 218px;
	background: #000;
}
.h-r-t .chaung2 img{
	position: absolute;
	left: 47px;
	top: 20px;
	width: 120px;
	height: 120px;
}
.h-r-t .chaung3{
	display: inline-block;
	position: relative;
	height: 242px;
	width: 217px;
	background: #000;
}
.h-r-t .chaung3 img{
	position: absolute;
	left: 47px;
	top: 20px;
	width: 120px;
	height: 120px;
}
.chaung2 .a2{
	position: absolute;
	left: 16px;
	bottom: 3px;
	width: 200px;
	margin-top
}
.chaung2 .a2 a{
	font-size: 10px;
}
.chaung3 .a2{
	position: absolute;
	left: 16px;
	bottom: 3px;
	width: 200px;
	margin-top
}
.chaung3 .a2 a{
	font-size: 10px;
}
.a2 span:nth-of-type(1){
	font-size: 10px;
	line-height: 45px;
	margin-left: 10px;
	color: #b3a6c4;
}
.a2 span:nth-of-type(2){
	font-size: 12px;
	color: #f00;
}
.a2 span:nth-of-type(3){
	font-size: 14px;
	font-weight: 800;
	color: #f00;
}
.h-r-b .chaung1{
	height: 245px;
	width: 530px;
	background: #000;
}
.h-r-b .chaung1 img{
	height: 245px;
	width: 530px;
}
.h-r-b .chaung2{
	display: inline-block;
	position: relative;
	height: 242px;
	width: 218px;
	background: #000;
}
.h-r-b .chaung2 img{
	position: absolute;
	left: 47px;
	top: 20px;
	width: 120px;
	height: 120px;
}
.h-r-b .chaung3{
	display: inline-block;
	position: relative;
	height: 242px;
	width: 217px;
	background: #000;
}
.h-r-b .chaung3 img{
	position: absolute;
	left: 47px;
	top: 20px;
	width: 120px;
	height: 120px;
}*/